\def\xscale{0.500000}
\def\yscale{1.000000}
\begin{tikzpicture}[inner sep=0,outer sep=0, xscale = \xscale, yscale = \yscale]
\swap{1}{0.000000}{0.000000}{0.600000}

\id{2}{1.850000}{0.900000}{0}

\gen {6}{1.850000}{0.300000}{0}{1}{f}{0.600000}{boxstyle}

\draw [in=180, out=0] (1.850000,0.900000) to (3.850000,0.900000);

\draw [in=180, out=0] (3.850000,0.300000) to (3.850000,0.300000);

\id{2}{1.850000}{-0.300000}{0}

\draw [in=180, out=0] (3.850000,0.900000) to (3.850000,0.900000);

\draw [in=180, out=0] (3.850000,0.300000) to (3.850000,0.300000);

\draw [in=180, out=0] (1.850000,-0.300000) to (3.850000,-0.300000);

\draw [in=180, out=0] (1.000000,0.600000) to (1.850000,0.900000);

\draw [in=180, out=0] (1.000000,0.000000) to (1.850000,-0.300000);

\end{tikzpicture}
