let A : sort.   let B : sort.   let C : sort.
let f : A -> C * C * C.

set (otimesdist : 0.5). // for now these have to be float
set (oplusdist : 0.25).
set (paddingdist : 0.5).

let test_big_split_and_join : term = ( split(A) ; ((gen(f, A, A) ; (id(A) + spawn(A) + spawn(A) + spawn(A))) + id(A)) ) ; ((id(A) + cut(A)) + cut(A) + cut(A) + id(A)) ; join(A).

let big_copy : term = split(A * A) ; ((gen(f, A * A, A) + gen(g, A * A, B * C)) ; copy(A + (B * C))).

let big_test_sum : term = (split(A*A);((split(A*A) ; ((gen(f, A * A, A) + gen(g, A * A, B * C)) ; (copy(A + (B*C))))) +
                                      (split(A*A) ; ((gen(f, A * A, A) + gen(g, A * A, B * C)) ;  (copy(A + (B*C))))))) + 
                                      (( split(A) ; ((gen(f, A, A) ; (id(A) + spawn(A) + spawn(A) + spawn(A))) + id(A)) ) ; ((id(A) + cut(A)) + cut(A) + cut(A) + id(A)) ; join(A)).

let paper_ex_4_14_1 : term = (id(U) + gen(c, V, U)) ; join(U) ; gen(d, U, Z) ; split(Z) ; (gen(e, Z, W) + id(Z)).
let paper_ex_4_14_2 : term = (gen(c1, U1, V1) + id(V1)) ; join(V1) ; gen(d1, V1, W1) ; split(W1) ; (id(W1) + gen(e1, W1, Z1)).
let paper_ex_4_14 : term = ((id(U) + gen(c, V, U)) ; join(U) ; gen(d, U, Z) ; split(Z) ; (gen(e, Z, W) + id(Z))) * 
                           ((gen(c1, U1, V1) + id(V1)) ; join(V1) ; gen(d1, V1, W1) ; split(W1) ; (id(W1) + gen(e1, W1, Z1))).

let simple : term = gen(f , A, A) + gen(g, A*B, B).

let gioco_dell_oca : term = trace(trace (spawn(A) + gen(f, A, A)) + gen(g, A, A)).

let gioco_dell_oca_counter : term = trace(trace (cut(A) + gen(f, A, A)) + gen(g, A, A)).

check gioco_dell_oca.

let discard_test : term = discard (A).
let codiscard_test : term = codiscard (B + A * A) ; copy (B + A * A) ; cocopy(B + A * A) ; discard (B + A * A).

set (alignsummands : 0.0).
set (oldalignment : 0.0).
set (zerolenids : 1.0).

set (wrap_trace_ids : 0.0).  // TODO fix bug when this is on

set (scalex : 1.0).


draw gioco_dell_oca to "./result_examples/oca".
draw gioco_dell_oca_counter to "./result_examples/counter_oca".

// show scaling controls scalex = 0.5
draw paper_ex_4_14 to "./result_examples/paper_ex_4_14".


draw test_big_split_and_join to "./result_examples/test_big_split_and_join".
draw big_copy to "./result_examples/big_copy".

// // wrong with old alignment!
draw big_test_sum to "./result_examples/big_test_sum".

draw discard_test to "./result_examples/discard".
draw codiscard_test to "./result_examples/codiscard"
