\def\xscale{0.500000}
\def\yscale{1.000000}
\begin{tikzpicture}[inner sep=0,outer sep=0, xscale = \xscale, yscale = \yscale]
\freestyletape {4.925000} {-0.300000} {4.925000} {1.300000} {5.350000} {-0.000000} {5.350000} {1.000000}

\freestyletape {0.000000} {0.000000} {0.000000} {1.000000} {0.425000} {-0.300000} {0.425000} {1.300000}

\tape {0.425000} {-0.300000} {4.500000} {1.600000}

\copycirc {3650}{0.425000}{0.200000}{0.600000}

\gen {3654}{1.675000}{0.800000}{1}{1}{R}{0.600000}{boxstyle}

\gen {3653}{1.675000}{0.200000}{1}{1}{S}{0.600000}{boxstyle}

\cocopycirc {3656}{3.925000}{0.200000}{0.600000}

\draw  (0.000000,0.500000) to (0.425000,0.500000);

\draw  (1.425000,0.200000) to (1.675000,0.200000);

\draw  (1.425000,0.800000) to (1.675000,0.800000);

\draw  (3.675000,0.200000) to (3.925000,0.200000);

\draw  (3.675000,0.800000) to (3.925000,0.800000);

\draw  (4.925000,0.500000) to (5.350000,0.500000);


\node () at (-1.000000, 0.500000) {X};
\node () at (6.350000, 0.500000) {Y};

\end{tikzpicture}
