\def\xscale{0.700000}
\def\yscale{1.000000}
\begin{tikzpicture}[inner sep=0,outer sep=0, xscale = \xscale, yscale = \yscale]
\roundedfreestyletape {3.125000} {0.000000} {3.125000} {1.500000} {3.250000} {0.000000} {3.250000} {1.500000}

\roundedfreestyletape {1.000000} {0.000000} {1.000000} {1.500000} {1.125000} {0.000000} {1.125000} {1.500000}

\tape {0.000000} {0.000000} {1.000000} {1.500000}

\tape {1.125000} {0.000000} {2.000000} {1.500000}

\tape {3.250000} {0.000000} {1.000000} {1.500000}

\gen {4}{1.125000}{1.000000}{1}{1}{f}{0.500000}{boxstyle}

\gen {3}{1.125000}{0.500000}{1}{1}{g}{0.500000}{boxstyle}

\draw [in=180, out=0] (0.000000,0.500000) to (1.000000,0.500000) to (1.125000,0.500000);

\draw [in=180, out=0] (0.000000,1.000000) to (1.000000,1.000000) to (1.125000,1.000000);

\draw [in=180, out=0] (3.125000,0.500000) to (3.250000,0.500000) to (4.250000,0.500000);

\draw [in=180, out=0] (3.125000,1.000000) to (3.250000,1.000000) to (4.250000,1.000000);


\node () at (-0.714286, 1.000000) {A};
\node () at (-0.714286, 0.500000) {C};
\node () at (4.964286, 1.000000) {B};
\node () at (4.964286, 0.500000) {D};

\end{tikzpicture}
