\def\xscale{0.500000}
\def\yscale{1.000000}
\begin{tikzpicture}[inner sep=0,outer sep=0, xscale = \xscale, yscale = \yscale]
\freestyletape {2.375000} {0.000000} {2.375000} {1.000000} {2.500000} {0.000000} {2.500000} {1.000000}

\freestyletape {0.000000} {0.000000} {0.000000} {1.000000} {0.125000} {0.000000} {0.125000} {1.000000}

\tape {0.125000} {0.000000} {2.250000} {1.000000}

\discardcirc {15}{0.125000}{0.500000}

\codiscardcirc {16}{1.375000}{0.500000}

\draw  (0.000000,0.500000) to (0.125000,0.500000);

\draw  (2.375000,0.500000) to (2.500000,0.500000);


\node () at (-1.000000, 0.500000) {X};
\node () at (3.500000, 0.500000) {X};

\end{tikzpicture}
