\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The tool}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Language}{1}{}\protected@file@percent }
\newlabel{lst:example}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example program}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of the program in Listing \ref {lst:example}.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image encoded in \text  {figure1.txt}, written by the program in Listing \ref {lst:example}.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image encoded in \text  {figure2.txt}, written by the program in Listing \ref {lst:example}.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drawing Tape Diagrams}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction to the approach}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\LaTeX  \, macro for rendering identities.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The anatomy of a tape diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A generator, together with its interfaces.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The global properties $d_\otimes $, $d_\oplus $ and $d_p$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combining circuit generators}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor Composition}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple example of vertical composition of circtuits.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertical composition of circuits of different length.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequential Composition}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequential composition of circuits.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Combining tape generators}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor composition}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simple example of vertical composition of tapes.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical composition of tapes with interface alignment.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequential composition}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequential composition of tapes with adapter.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding of a circuit within a tape}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generator embedded within a tape.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Examples of complex circuits}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\tt  {(\underline  {\overline  {gen(f, A, AB) ; (id(A) \otimes gen(g, B, C)) ; gen(h, AC, DEF)}} \oplus id(A\otimes B)); \sigma ^{\oplus }_{DEF, AB}}$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  \, Macros}{8}{}\protected@file@percent }
\newlabel{lst:gen}{{3}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\LaTeX  \, macro for rendering generators.}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
