\def\xscale{0.500000}
\def\yscale{1.000000}
\begin{tikzpicture}[inner sep=0,outer sep=0, xscale = \xscale, yscale = \yscale]
\roundedfreestyletape {2.125000} {1.250000} {2.125000} {2.250000} {2.250000} {1.250000} {2.250000} {2.250000}

\roundedfreestyletape {2.125000} {0.000000} {2.125000} {1.000000} {2.250000} {0.000000} {2.250000} {1.000000}

\splittape {0.000000} {0.000000} {0} {1.125000} {0.500000} {0.600000} {0.250000}

\cuttape {2.250000} {1.250000} {0} {0.500000} {0.600000}

\cuttape {2.250000} {0.000000} {0} {0.500000} {0.600000}



\end{tikzpicture}
