\def\xscale{1.000000}
\def\yscale{1.000000}
\begin{tikzpicture}[inner sep=0,outer sep=0, xscale = \xscale, yscale = \yscale]
\freestyletape {2.000000} {0.000000} {2.000000} {1.000000} {2.125000} {0.000000} {2.125000} {1.000000}

\draw [in=180, out=0] (2.000000,0.500000) to (2.125000,0.500000);

\tape {0.000000} {0.000000} {2.000000} {1.000000}

\gen {1}{0.000000}{0.500000}{1}{1}{R}{0.500000}

\tape {2.125000} {0.000000} {2.000000} {1.000000}

\gen {3}{2.125000}{0.500000}{1}{1}{S}{0.500000}


\node () at (-0.500000, 0.500000) {A};
\node () at (4.625000, 0.500000) {C};

