\def\xscale{1.000000}
\def\yscale{1.000000}
\begin{tikzpicture}[inner sep=0,outer sep=0, xscale = \xscale, yscale = \yscale]
\tape {0.000000} {1.750000} {2.000000} {1.000000}

\gen {2}{0.000000}{2.250000}{1}{1}{f}{0.500000}

\tape {0.000000} {0.000000} {2.000000} {1.500000}

\gen {1}{0.000000}{0.500000}{2}{1}{g}{0.500000}

\freestyletape {2.000000} {1.750000} {2.000000} {2.750000} {2.000000} {1.750000} {2.000000} {2.750000}

\draw [in=180, out=0] (2.000000,2.250000) to (2.000000,2.250000);

\freestyletape {2.000000} {0.000000} {2.000000} {1.500000} {2.000000} {0.000000} {2.000000} {1.500000}

\draw [in=180, out=0] (2.000000,0.750000) to (2.000000,0.750000);


\node () at (-0.500000, 2.250000) {A};
\node () at (-0.500000, 1.000000) {A};
\node () at (-0.500000, 0.500000) {B};
\node () at (2.500000, 2.250000) {A};
\node () at (2.500000, 0.750000) {B};

