\def\xscale{1.000000}
\def\yscale{1.000000}
\begin{tikzpicture}[inner sep=0,outer sep=0, xscale = \xscale, yscale = \yscale]
\tape {0.000000} {1.250000} {1.000000} {1.000000}

\codiscardcirc {1}{0.000000}{1.750000}

\tape {0.000000} {0.000000} {1.000000} {1.000000}

\id{1}{0.000000}{0.500000}{1}

\freestyletape {1.000000} {1.250000} {1.000000} {2.250000} {1.000000} {1.250000} {1.000000} {2.250000}

\draw [in=180, out=0] (1.000000,1.750000) to (1.000000,1.750000);

\freestyletape {1.000000} {0.000000} {1.000000} {1.000000} {1.000000} {0.000000} {1.000000} {1.000000}

\draw [in=180, out=0] (1.000000,0.500000) to (1.000000,0.500000);


\node () at (-0.500000, 0.500000) {X};
\node () at (1.500000, 1.750000) {X};
\node () at (1.500000, 0.500000) {X};

