
begin_problem(Implication).

list_of_descriptions.
name({*Implication*}).
author({*Lorenzo Pace*}).
status(unsatisfiable).
description({* Implication problem, generated by the tapes tool. *}).
end_of_list.
 
list_of_symbols.
 functions[(plus, 2)].
 predicates[(pos, 1)].
end_of_list.
 
list_of_formulae(axioms).

formula(forall([x0], forall([y0], or(not(and(pos(x0), pos(y0))), pos(plus(x0,y0))))), 1).
end_of_list.

list_of_formulae(conjectures).
 
formula(forall([x0], forall([x1], or(not(exists([z0], and(and(equal(x1, x1), equal(x0, x0)), equal(plus(z0,x1), x0)))), and(equal(x0, x0), equal(x1, x1))))),2).
 
end_of_list.
 
end_problem.  

  
