
begin_problem(Implication).

list_of_descriptions.
name({*Implication*}).
author({*Lorenzo Pace*}).
status(unsatisfiable).
description({* Implication problem, generated by the tapes tool. *}).
end_of_list.
 
list_of_symbols.
 functions[(minus, 2),(neg, 0),(plus, 2),(pos, 0),(zero, 0)].
 
end_of_list.
 
list_of_formulae(axioms).

formula(equal(plus(pos(),pos()), pos()), 1).
formula(equal(minus(neg(),neg()), neg()), 2).
end_of_list.

list_of_formulae(conjectures).
 
formula(forall([x0], forall([y0], or(not(exists([z23], and(exists([z5], exists([z6], and(and(equal(x0, z5), equal(x0, z6)), and(exists([z3], exists([z4], and(and(equal(z5, z3), equal(z5, z4)), exists([z1], exists([z2], and(and(equal(z3, z1), equal(pos(), z2)), equal(z1, z2))))))), equal(z6, z23))))), exists([z21], exists([z22], and(and(equal(z23, z21), equal(z23, z22)), exists([z18], exists([z19], exists([z20], and(and(and(equal(z21, z18), equal(z21, z19)), equal(z22, z20)), exists([z16], exists([z17], and(and(equal(z18, z16), equal(z20, z17)), exists([z13], exists([z14], exists([z15], and(and(and(equal(z16, z13), equal(zero(), z14)), equal(z17, z15)), exists([z12], and(and(equal(z13, z14), equal(z15, z12)), exists([z10], exists([z11], and(and(equal(z12, z10), equal(z12, z11)), exists([z9], and(equal(z10, z9), exists([z7], exists([z8], and(and(equal(z9, z7), equal(pos(), z8)), equal(plus(z7,z8), y0)))))))))))))))))))))))))))), exists([z83], and(exists([z75], exists([z76], and(and(equal(x0, z75), equal(x0, z76)), exists([z72], exists([z73], exists([z74], and(and(and(equal(z75, z72), equal(z75, z73)), equal(z76, z74)), exists([z70], exists([z71], and(and(equal(z72, z70), equal(z74, z71)), exists([z67], exists([z68], exists([z69], and(and(and(equal(z70, z67), equal(zero(), z68)), equal(z71, z69)), exists([z66], and(and(equal(z67, z68), equal(z69, z66)), exists([z64], exists([z65], and(and(equal(z66, z64), equal(z66, z65)), exists([z63], and(equal(z64, z63), exists([z61], exists([z62], and(and(equal(z63, z61), equal(pos(), z62)), equal(plus(z61,z62), z83))))))))))))))))))))))))), exists([z81], exists([z82], and(and(equal(z83, z81), equal(z83, z82)), and(exists([z79], exists([z80], and(and(equal(z81, z79), equal(z81, z80)), exists([z77], exists([z78], and(and(equal(z79, z77), equal(pos(), z78)), equal(z77, z78))))))), equal(z82, y0)))))))))),3).
 
end_of_list.
 
end_problem.  

  
