
begin_problem(Implication).

list_of_descriptions.
name({*Implication*}).
author({*Lorenzo Pace*}).
status(unsatisfiable).
description({* Implication problem, generated by the tapes tool. *}).
end_of_list.
 
list_of_symbols.
 functions[(dec, 1),(times, 2)].
 predicates[(geq1, 1)].
end_of_list.
 
list_of_formulae(axioms).

end_of_list.

list_of_formulae(conjectures).
 
formula(forall([x0], forall([x1], forall([x3], forall([y0], forall([y1], forall([y3], or(not(exists([z389], exists([z390], and(and(equal(x0, z389), equal(x1, y1)), exists([z387], exists([z388], and(and(equal(z389, z387), equal(x1, y1)), exists([z385], exists([z386], and(and(equal(z387, z385), equal(x1, y1)), exists([z383], exists([z384], and(and(equal(z385, z383), equal(x1, y1)), exists([z381], exists([z382], and(and(equal(z383, z381), equal(x1, y1)), exists([z379], exists([z380], and(and(equal(z381, z379), equal(x1, y1)), exists([z377], exists([z378], and(and(equal(z379, z377), equal(x1, y1)), exists([z375], exists([z376], and(and(equal(z377, z375), equal(x1, y1)), exists([z373], exists([z374], and(and(equal(z375, z373), equal(x1, y1)), exists([z371], exists([z372], and(exists([z365], exists([z366], exists([z367], exists([z368], and(exists([z7], exists([z8], exists([z9], exists([z10], and(and(and(equal(z373, z7), equal(z373, y1)), exists([z1], exists([z2], and(and(equal(x1, z1), equal(x1, y1)), and(equal(z1, z9), equal(x1, y1)))))), and(equal(z7, z365), and(exists([z5], exists([z6], and(exists([z3], exists([z4], and(and(equal(x3, z3), equal(x1, y1)), and(equal(z3, y1), equal(x1, z5))))), and(equal(z5, y3), equal(x1, y1))))), equal(x1, y1)))))))), exists([z361], exists([z362], exists([z363], exists([z364], and(and(and(equal(z365, z361), equal(x1, y1)), and(equal(z367, z363), equal(x1, y1))), exists([z357], exists([z358], exists([z359], exists([z360], and(and(and(and(equal(z361, z357), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z353], exists([z354], exists([z355], exists([z356], and(and(and(and(equal(z357, z353), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z349], exists([z350], exists([z351], exists([z352], and(and(and(equal(z353, z349), equal(x1, y1)), and(equal(z355, z351), equal(x1, y1))), exists([z345], exists([z346], exists([z347], exists([z348], and(and(equal(z349, z345), and(equal(x3, y3), and(equal(z351, z347), equal(x1, y1)))), exists([z341], exists([z342], exists([z343], exists([z344], and(and(and(equal(z345, z341), equal(x1, y1)), and(equal(z347, z343), equal(x1, y1))), exists([z337], exists([z338], exists([z339], exists([z340], and(and(and(equal(z341, z337), equal(x1, y1)), and(equal(z343, z339), equal(x1, y1))), exists([z333], exists([z334], exists([z335], exists([z336], and(and(and(equal(z337, z333), equal(x1, y1)), and(equal(z339, z335), equal(x1, y1))), exists([z329], exists([z330], exists([z331], exists([z332], and(and(and(equal(z333, z329), equal(x1, y1)), and(equal(z335, z331), equal(x1, y1))), exists([z325], exists([z326], exists([z327], exists([z328], and(and(and(equal(z329, z325), equal(x1, y1)), and(equal(z331, z327), equal(x1, y1))), exists([z321], exists([z322], exists([z323], exists([z324], and(and(and(equal(z325, z321), equal(x1, y1)), and(equal(z327, z323), equal(x1, y1))), exists([z317], exists([z318], exists([z319], exists([z320], and(and(and(equal(z321, z317), equal(x1, y1)), and(equal(z323, z319), equal(x1, y1))), exists([z314], exists([z315], exists([z316], and(and(and(true, equal(x1, z314)), and(equal(z319, z316), equal(x1, y1))), exists([z311], exists([z312], exists([z313], and(and(equal(z314, z311), and(equal(z316, z313), equal(x1, y1))), exists([z308], exists([z309], exists([z310], and(and(equal(z311, z308), and(equal(z313, z310), equal(x1, y1))), exists([z305], exists([z306], exists([z307], and(and(equal(z308, z305), and(equal(z310, z307), equal(x1, y1))), exists([z302], exists([z303], exists([z304], and(and(equal(z305, z302), and(equal(z307, z304), equal(x1, y1))), exists([z299], exists([z300], exists([z301], and(and(equal(z302, z299), and(equal(z304, z301), equal(x1, y1))), exists([z296], exists([z297], exists([z298], and(and(equal(z299, z296), and(equal(z301, z298), equal(x1, y1))), exists([z293], exists([z294], exists([z295], and(and(equal(z296, z293), and(equal(z298, z295), equal(x1, y1))), exists([z291], exists([z292], and(and(geq1(z293), and(equal(z295, z291), equal(x1, y1))), exists([z289], exists([z290], and(and(equal(z291, z289), equal(x1, y1)), exists([z287], exists([z288], and(and(equal(z289, z287), equal(x1, y1)), exists([z285], exists([z286], and(and(equal(z287, z285), equal(x1, y1)), exists([z283], exists([z284], and(and(equal(z285, z283), equal(x1, y1)), exists([z281], exists([z282], and(and(equal(z283, z281), equal(x1, y1)), exists([z279], exists([z280], and(and(equal(z281, z279), equal(x1, y1)), exists([z277], exists([z278], and(and(equal(z279, z277), equal(x1, y1)), exists([z275], exists([z276], and(and(equal(z277, z275), equal(x1, y1)), exists([z272], exists([z273], exists([z274], and(and(exists([z11], exists([z12], and(and(equal(z275, z11), equal(z275, y1)), and(equal(z11, z272), equal(x1, y1))))), equal(x1, y1)), exists([z269], exists([z270], exists([z271], and(and(and(equal(z272, z269), equal(x1, y1)), equal(x1, y1)), exists([z266], exists([z267], exists([z268], and(and(and(equal(z269, z266), equal(x1, y1)), equal(x1, y1)), exists([z263], exists([z264], exists([z265], and(and(and(equal(z266, z263), equal(x1, y1)), equal(x1, y1)), exists([z260], exists([z261], exists([z262], and(and(and(equal(z263, z260), equal(x1, y1)), equal(x1, y1)), exists([z257], exists([z258], exists([z259], and(and(equal(z260, z257), and(equal(z262, z259), equal(x1, y1))), exists([z254], exists([z255], exists([z256], and(and(equal(z257, z254), and(equal(z259, z256), equal(x1, y1))), exists([z251], exists([z252], exists([z253], and(and(equal(z254, z251), and(equal(z256, z253), equal(x1, y1))), exists([z248], exists([z249], exists([z250], and(and(equal(z251, z248), and(equal(z253, z250), equal(x1, y1))), exists([z246], exists([z247], and(and(equal(z248, z246), and(equal(z250, y1), true)), exists([z244], exists([z245], and(and(equal(z246, z244), equal(x1, y1)), exists([z242], exists([z243], and(and(equal(z244, z242), equal(x1, y1)), exists([z240], exists([z241], and(and(equal(z242, z240), equal(x1, y1)), exists([z238], exists([z239], and(and(equal(z240, z238), equal(x1, y1)), exists([z236], exists([z237], and(and(equal(z238, z236), equal(x1, y1)), exists([z234], exists([z235], and(and(equal(z236, z234), equal(x1, y1)), exists([z232], exists([z233], and(and(equal(z234, z232), equal(x1, y1)), exists([z230], exists([z231], and(and(equal(z232, z230), equal(x1, y1)), exists([z228], exists([z229], and(and(equal(z230, z228), equal(x1, y1)), exists([z226], exists([z227], and(and(equal(z228, z226), equal(x1, y1)), exists([z224], exists([z225], and(and(equal(z226, z224), equal(x1, y1)), exists([z222], exists([z223], and(and(equal(z224, z222), equal(x1, y1)), exists([z220], exists([z221], and(and(equal(z222, z220), equal(x1, y1)), exists([z218], exists([z219], and(and(equal(z220, z218), equal(x1, y1)), exists([z216], exists([z217], and(and(equal(z218, z216), equal(x1, y1)), exists([z214], exists([z215], and(and(equal(z216, z214), equal(dec(x1), y1)), exists([z212], exists([z213], and(and(equal(z214, z212), equal(x1, y1)), exists([z210], exists([z211], and(and(equal(z212, z210), equal(x1, y1)), exists([z208], exists([z209], and(and(equal(z210, z208), equal(x1, y1)), exists([z206], exists([z207], and(and(equal(z208, z206), equal(x1, y1)), exists([z204], exists([z205], and(and(equal(z206, z204), equal(x1, y1)), exists([z202], exists([z203], and(and(equal(z204, z202), equal(x1, y1)), exists([z200], exists([z201], and(and(equal(z202, z200), equal(x1, y1)), exists([z197], exists([z198], exists([z199], and(and(equal(z200, z197), exists([z13], exists([z14], and(and(equal(x1, z13), equal(x1, y1)), and(equal(z13, z199), equal(x1, y1)))))), exists([z194], exists([z195], exists([z196], and(and(and(equal(z197, z194), equal(x1, y1)), equal(x1, y1)), exists([z191], exists([z192], exists([z193], and(and(and(equal(z194, z191), equal(x1, y1)), equal(x1, y1)), exists([z188], exists([z189], exists([z190], and(and(equal(z191, z188), and(equal(z193, z190), equal(x1, y1))), exists([z185], exists([z186], exists([z187], and(and(equal(z188, z185), and(equal(z190, z187), equal(x1, y1))), exists([z182], exists([z183], exists([z184], and(and(equal(z185, z182), and(equal(z187, z184), equal(x1, y1))), exists([z179], exists([z180], exists([z181], and(and(equal(z182, z179), and(equal(z184, z181), equal(x1, y1))), exists([z176], exists([z177], exists([z178], and(and(equal(z179, z176), and(equal(z181, z178), equal(x1, y1))), exists([z173], exists([z174], exists([z175], and(and(equal(z176, z173), and(equal(z178, z175), equal(x1, y1))), exists([z170], exists([z171], exists([z172], and(and(and(equal(z173, z170), equal(x1, y1)), equal(x1, y1)), exists([z167], exists([z168], exists([z169], and(and(and(equal(z170, z167), equal(x1, y1)), equal(x1, y1)), exists([z164], exists([z165], exists([z166], and(and(and(equal(z167, z164), equal(x1, y1)), equal(x1, y1)), exists([z161], exists([z162], exists([z163], and(and(and(equal(z164, z161), equal(x1, y1)), equal(x1, y1)), exists([z158], exists([z159], exists([z160], and(and(and(equal(z161, z158), equal(x1, y1)), equal(x1, y1)), exists([z153], exists([z154], exists([z155], exists([z156], exists([z157], and(and(exists([z21], exists([z22], exists([z23], exists([z24], and(and(and(equal(z158, z21), equal(z158, y1)), exists([z15], exists([z16], and(and(equal(x1, z15), equal(x1, y1)), and(equal(z15, z23), equal(x1, y1)))))), and(equal(z21, z153), and(exists([z19], exists([z20], and(exists([z17], exists([z18], and(and(equal(x3, z17), equal(x1, y1)), and(equal(z17, y1), equal(x1, z19))))), and(equal(z19, y3), equal(x1, y1))))), equal(x1, y1)))))))), equal(x1, y1)), exists([z148], exists([z149], exists([z150], exists([z151], exists([z152], and(and(equal(z153, z148), and(equal(z157, z152), and(equal(x3, y3), and(equal(z155, z150), equal(x1, y1))))), exists([z143], exists([z144], exists([z145], exists([z146], exists([z147], and(and(and(and(equal(z148, z143), equal(x1, y1)), and(equal(z150, z145), equal(x1, y1))), equal(x1, y1)), exists([z138], exists([z139], exists([z140], exists([z141], exists([z142], and(and(and(and(equal(z143, z138), equal(x1, y1)), and(equal(z145, z140), equal(x1, y1))), equal(x1, y1)), exists([z133], exists([z134], exists([z135], exists([z136], exists([z137], and(and(and(and(equal(z138, z133), equal(x1, y1)), and(equal(z140, z135), equal(x1, y1))), equal(x1, y1)), exists([z128], exists([z129], exists([z130], exists([z131], exists([z132], and(and(and(and(equal(z133, z128), equal(x1, y1)), and(equal(z135, z130), equal(x1, y1))), equal(x1, y1)), exists([z123], exists([z124], exists([z125], exists([z126], exists([z127], and(and(and(and(equal(z128, z123), equal(x1, y1)), and(equal(z130, z125), equal(x1, y1))), equal(x1, y1)), exists([z118], exists([z119], exists([z120], exists([z121], exists([z122], and(and(and(and(equal(z123, z118), equal(x1, y1)), and(equal(z125, z120), equal(x1, y1))), equal(x1, y1)), exists([z113], exists([z114], exists([z115], exists([z116], exists([z117], and(and(and(and(equal(z118, z113), equal(x1, y1)), and(equal(z120, z115), equal(x1, y1))), equal(x1, y1)), exists([z109], exists([z110], exists([z111], exists([z112], and(and(and(and(equal(z113, z109), equal(x1, y1)), and(true, equal(x1, y1))), equal(x1, y1)), exists([z105], exists([z106], exists([z107], exists([z108], and(and(and(and(equal(z109, z105), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z101], exists([z102], exists([z103], exists([z104], and(and(and(and(equal(z105, z101), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z97], exists([z98], exists([z99], exists([z100], and(and(and(and(equal(z101, z97), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z93], exists([z94], exists([z95], exists([z96], and(and(and(and(equal(z97, z93), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z90], exists([z91], exists([z92], and(and(and(and(equal(z93, z90), true), equal(x1, y1)), equal(x1, y1)), exists([z87], exists([z88], exists([z89], and(and(and(equal(z90, z87), equal(x1, y1)), equal(x1, y1)), exists([z84], exists([z85], exists([z86], and(and(and(equal(z87, z84), equal(x1, y1)), equal(x1, y1)), exists([z81], exists([z82], exists([z83], and(and(and(equal(z84, z81), equal(x1, y1)), equal(x1, y1)), exists([z78], exists([z79], exists([z80], and(and(and(equal(z81, z78), equal(x1, y1)), equal(x1, y1)), exists([z75], exists([z76], exists([z77], and(and(and(equal(z78, z75), equal(x1, y1)), equal(x1, y1)), exists([z72], exists([z73], exists([z74], and(and(and(equal(z75, z72), equal(x1, y1)), equal(x1, y1)), exists([z69], exists([z70], exists([z71], and(and(and(equal(z72, z69), equal(x1, y1)), equal(x1, y1)), exists([z66], exists([z67], exists([z68], and(and(equal(z69, z66), and(equal(z71, z68), equal(x1, y1))), exists([z63], exists([z64], exists([z65], and(and(and(equal(z66, z63), equal(x1, y1)), equal(x1, y1)), exists([z60], exists([z61], exists([z62], and(and(and(equal(z63, z60), equal(x1, y1)), equal(x1, y1)), exists([z57], exists([z58], exists([z59], and(and(and(equal(z60, z57), equal(x1, y1)), equal(x1, y1)), exists([z54], exists([z55], exists([z56], and(and(and(equal(z57, z54), equal(x1, y1)), equal(x1, y1)), exists([z51], exists([z52], exists([z53], and(and(and(equal(z54, z51), equal(x1, y1)), equal(x1, y1)), exists([z48], exists([z49], exists([z50], and(and(and(equal(z51, z48), equal(x1, y1)), equal(x1, y1)), exists([z45], exists([z46], exists([z47], and(and(and(equal(z48, z45), equal(x1, y1)), equal(x1, y1)), exists([z42], exists([z43], exists([z44], and(and(and(equal(z45, z42), equal(x1, y1)), equal(x1, y1)), exists([z39], exists([z40], exists([z41], and(and(and(equal(z42, z39), equal(x1, y1)), equal(x1, y1)), exists([z37], exists([z38], and(and(equal(times(z39,x1), z37), equal(x1, y1)), exists([z35], exists([z36], and(and(equal(z37, z35), equal(x1, y1)), exists([z33], exists([z34], and(and(equal(z35, z33), equal(x1, y1)), exists([z31], exists([z32], and(and(equal(z33, z31), equal(x1, y1)), exists([z29], exists([z30], and(and(equal(z31, z29), equal(x1, y1)), exists([z27], exists([z28], and(and(equal(z29, z27), equal(x1, y1)), exists([z25], exists([z26], and(and(equal(z27, z25), equal(x1, y1)), and(equal(z25, z371), equal(x1, y1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), exists([z369], exists([z370], and(and(equal(z371, z369), equal(x1, y1)), and(equal(z369, y0), equal(x1, y1)))))))))))))))))))))))))))))))))))), exists([z1559], exists([z1560], and(and(equal(x0, z1559), equal(x1, y1)), exists([z1557], exists([z1558], and(and(equal(z1559, z1557), equal(x1, y1)), exists([z1555], exists([z1556], and(and(equal(z1557, z1555), equal(x1, y1)), exists([z1553], exists([z1554], and(and(equal(z1555, z1553), equal(x1, y1)), exists([z1551], exists([z1552], and(and(equal(z1553, z1551), equal(x1, y1)), exists([z1549], exists([z1550], and(and(equal(z1551, z1549), equal(x1, y1)), exists([z1547], exists([z1548], and(and(equal(z1549, z1547), equal(x1, y1)), exists([z1545], exists([z1546], and(and(equal(z1547, z1545), equal(x1, y1)), exists([z1543], exists([z1544], and(exists([z1535], exists([z1536], exists([z1537], exists([z1538], and(exists([z1177], exists([z1178], exists([z1179], exists([z1180], and(and(and(equal(z1545, z1177), equal(z1545, y1)), exists([z1171], exists([z1172], and(and(equal(x1, z1171), equal(x1, y1)), and(equal(z1171, z1179), equal(x1, y1)))))), and(equal(z1177, z1535), and(exists([z1175], exists([z1176], and(exists([z1173], exists([z1174], and(and(equal(x3, z1173), equal(x1, y1)), and(equal(z1173, y1), equal(x1, z1175))))), and(equal(z1175, y3), equal(x1, y1))))), equal(x1, y1)))))))), exists([z1531], exists([z1532], exists([z1533], exists([z1534], and(and(and(equal(z1535, z1531), equal(x1, y1)), and(equal(z1537, z1533), equal(x1, y1))), exists([z1527], exists([z1528], exists([z1529], exists([z1530], and(and(and(and(equal(z1531, z1527), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1523], exists([z1524], exists([z1525], exists([z1526], and(and(and(and(equal(z1527, z1523), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1519], exists([z1520], exists([z1521], exists([z1522], and(and(and(equal(z1523, z1519), equal(x1, y1)), and(equal(z1525, z1521), equal(x1, y1))), exists([z1515], exists([z1516], exists([z1517], exists([z1518], and(and(equal(z1519, z1515), and(equal(x3, y3), and(equal(z1521, z1517), equal(x1, y1)))), exists([z1511], exists([z1512], exists([z1513], exists([z1514], and(and(and(equal(z1515, z1511), equal(x1, y1)), and(equal(z1517, z1513), equal(x1, y1))), exists([z1507], exists([z1508], exists([z1509], exists([z1510], and(and(and(equal(z1511, z1507), equal(x1, y1)), and(equal(z1513, z1509), equal(x1, y1))), exists([z1503], exists([z1504], exists([z1505], exists([z1506], and(and(and(equal(z1507, z1503), equal(x1, y1)), and(equal(z1509, z1505), equal(x1, y1))), exists([z1499], exists([z1500], exists([z1501], exists([z1502], and(and(and(equal(z1503, z1499), equal(x1, y1)), and(equal(z1505, z1501), equal(x1, y1))), exists([z1495], exists([z1496], exists([z1497], exists([z1498], and(and(and(equal(z1499, z1495), equal(x1, y1)), and(equal(z1501, z1497), equal(x1, y1))), exists([z1491], exists([z1492], exists([z1493], exists([z1494], and(and(and(equal(z1495, z1491), equal(x1, y1)), and(equal(z1497, z1493), equal(x1, y1))), exists([z1487], exists([z1488], exists([z1489], exists([z1490], and(and(and(equal(z1491, z1487), equal(x1, y1)), and(equal(z1493, z1489), equal(x1, y1))), exists([z1484], exists([z1485], exists([z1486], and(and(and(true, equal(x1, z1484)), and(equal(z1489, z1486), equal(x1, y1))), exists([z1481], exists([z1482], exists([z1483], and(and(equal(z1484, z1481), and(equal(z1486, z1483), equal(x1, y1))), exists([z1478], exists([z1479], exists([z1480], and(and(equal(z1481, z1478), and(equal(z1483, z1480), equal(x1, y1))), exists([z1475], exists([z1476], exists([z1477], and(and(equal(z1478, z1475), and(equal(z1480, z1477), equal(x1, y1))), exists([z1472], exists([z1473], exists([z1474], and(and(equal(z1475, z1472), and(equal(z1477, z1474), equal(x1, y1))), exists([z1469], exists([z1470], exists([z1471], and(and(equal(z1472, z1469), and(equal(z1474, z1471), equal(x1, y1))), exists([z1466], exists([z1467], exists([z1468], and(and(equal(z1469, z1466), and(equal(z1471, z1468), equal(x1, y1))), exists([z1463], exists([z1464], exists([z1465], and(and(equal(z1466, z1463), and(equal(z1468, z1465), equal(x1, y1))), exists([z1461], exists([z1462], and(and(geq1(z1463), and(equal(z1465, z1461), equal(x1, y1))), exists([z1459], exists([z1460], and(and(equal(z1461, z1459), equal(x1, y1)), exists([z1457], exists([z1458], and(and(equal(z1459, z1457), equal(x1, y1)), exists([z1455], exists([z1456], and(and(equal(z1457, z1455), equal(x1, y1)), exists([z1453], exists([z1454], and(and(equal(z1455, z1453), equal(x1, y1)), exists([z1451], exists([z1452], and(and(equal(z1453, z1451), equal(x1, y1)), exists([z1449], exists([z1450], and(and(equal(z1451, z1449), equal(x1, y1)), exists([z1447], exists([z1448], and(and(equal(z1449, z1447), equal(x1, y1)), exists([z1445], exists([z1446], and(and(equal(z1447, z1445), equal(x1, y1)), exists([z1442], exists([z1443], exists([z1444], and(and(exists([z1181], exists([z1182], and(and(equal(z1445, z1181), equal(z1445, y1)), and(equal(z1181, z1442), equal(x1, y1))))), equal(x1, y1)), exists([z1439], exists([z1440], exists([z1441], and(and(and(equal(z1442, z1439), equal(x1, y1)), equal(x1, y1)), exists([z1436], exists([z1437], exists([z1438], and(and(and(equal(z1439, z1436), equal(x1, y1)), equal(x1, y1)), exists([z1433], exists([z1434], exists([z1435], and(and(and(equal(z1436, z1433), equal(x1, y1)), equal(x1, y1)), exists([z1430], exists([z1431], exists([z1432], and(and(and(equal(z1433, z1430), equal(x1, y1)), equal(x1, y1)), exists([z1427], exists([z1428], exists([z1429], and(and(equal(z1430, z1427), and(equal(z1432, z1429), equal(x1, y1))), exists([z1424], exists([z1425], exists([z1426], and(and(equal(z1427, z1424), and(equal(z1429, z1426), equal(x1, y1))), exists([z1421], exists([z1422], exists([z1423], and(and(equal(z1424, z1421), and(equal(z1426, z1423), equal(x1, y1))), exists([z1418], exists([z1419], exists([z1420], and(and(equal(z1421, z1418), and(equal(z1423, z1420), equal(x1, y1))), exists([z1416], exists([z1417], and(and(equal(z1418, z1416), and(equal(z1420, y1), true)), exists([z1414], exists([z1415], and(and(equal(z1416, z1414), equal(x1, y1)), exists([z1412], exists([z1413], and(and(equal(z1414, z1412), equal(x1, y1)), exists([z1410], exists([z1411], and(and(equal(z1412, z1410), equal(x1, y1)), exists([z1408], exists([z1409], and(and(equal(z1410, z1408), equal(x1, y1)), exists([z1406], exists([z1407], and(and(equal(z1408, z1406), equal(x1, y1)), exists([z1404], exists([z1405], and(and(equal(z1406, z1404), equal(x1, y1)), exists([z1402], exists([z1403], and(and(equal(z1404, z1402), equal(x1, y1)), exists([z1400], exists([z1401], and(and(equal(z1402, z1400), equal(x1, y1)), exists([z1398], exists([z1399], and(and(equal(z1400, z1398), equal(x1, y1)), exists([z1396], exists([z1397], and(and(equal(z1398, z1396), equal(x1, y1)), exists([z1394], exists([z1395], and(and(equal(z1396, z1394), equal(x1, y1)), exists([z1392], exists([z1393], and(and(equal(z1394, z1392), equal(x1, y1)), exists([z1390], exists([z1391], and(and(equal(z1392, z1390), equal(x1, y1)), exists([z1388], exists([z1389], and(and(equal(z1390, z1388), equal(x1, y1)), exists([z1386], exists([z1387], and(and(equal(z1388, z1386), equal(x1, y1)), exists([z1384], exists([z1385], and(and(equal(z1386, z1384), equal(dec(x1), y1)), exists([z1382], exists([z1383], and(and(equal(z1384, z1382), equal(x1, y1)), exists([z1380], exists([z1381], and(and(equal(z1382, z1380), equal(x1, y1)), exists([z1378], exists([z1379], and(and(equal(z1380, z1378), equal(x1, y1)), exists([z1376], exists([z1377], and(and(equal(z1378, z1376), equal(x1, y1)), exists([z1374], exists([z1375], and(and(equal(z1376, z1374), equal(x1, y1)), exists([z1372], exists([z1373], and(and(equal(z1374, z1372), equal(x1, y1)), exists([z1370], exists([z1371], and(and(equal(z1372, z1370), equal(x1, y1)), exists([z1367], exists([z1368], exists([z1369], and(and(equal(z1370, z1367), exists([z1183], exists([z1184], and(and(equal(x1, z1183), equal(x1, y1)), and(equal(z1183, z1369), equal(x1, y1)))))), exists([z1364], exists([z1365], exists([z1366], and(and(and(equal(z1367, z1364), equal(x1, y1)), equal(x1, y1)), exists([z1361], exists([z1362], exists([z1363], and(and(and(equal(z1364, z1361), equal(x1, y1)), equal(x1, y1)), exists([z1358], exists([z1359], exists([z1360], and(and(equal(z1361, z1358), and(equal(z1363, z1360), equal(x1, y1))), exists([z1355], exists([z1356], exists([z1357], and(and(equal(z1358, z1355), and(equal(z1360, z1357), equal(x1, y1))), exists([z1352], exists([z1353], exists([z1354], and(and(equal(z1355, z1352), and(equal(z1357, z1354), equal(x1, y1))), exists([z1349], exists([z1350], exists([z1351], and(and(equal(z1352, z1349), and(equal(z1354, z1351), equal(x1, y1))), exists([z1346], exists([z1347], exists([z1348], and(and(equal(z1349, z1346), and(equal(z1351, z1348), equal(x1, y1))), exists([z1343], exists([z1344], exists([z1345], and(and(equal(z1346, z1343), and(equal(z1348, z1345), equal(x1, y1))), exists([z1340], exists([z1341], exists([z1342], and(and(and(equal(z1343, z1340), equal(x1, y1)), equal(x1, y1)), exists([z1337], exists([z1338], exists([z1339], and(and(and(equal(z1340, z1337), equal(x1, y1)), equal(x1, y1)), exists([z1334], exists([z1335], exists([z1336], and(and(and(equal(z1337, z1334), equal(x1, y1)), equal(x1, y1)), exists([z1331], exists([z1332], exists([z1333], and(and(and(equal(z1334, z1331), equal(x1, y1)), equal(x1, y1)), exists([z1328], exists([z1329], exists([z1330], and(and(and(equal(z1331, z1328), equal(x1, y1)), equal(x1, y1)), exists([z1323], exists([z1324], exists([z1325], exists([z1326], exists([z1327], and(and(exists([z1191], exists([z1192], exists([z1193], exists([z1194], and(and(and(equal(z1328, z1191), equal(z1328, y1)), exists([z1185], exists([z1186], and(and(equal(x1, z1185), equal(x1, y1)), and(equal(z1185, z1193), equal(x1, y1)))))), and(equal(z1191, z1323), and(exists([z1189], exists([z1190], and(exists([z1187], exists([z1188], and(and(equal(x3, z1187), equal(x1, y1)), and(equal(z1187, y1), equal(x1, z1189))))), and(equal(z1189, y3), equal(x1, y1))))), equal(x1, y1)))))))), equal(x1, y1)), exists([z1318], exists([z1319], exists([z1320], exists([z1321], exists([z1322], and(and(equal(z1323, z1318), and(equal(z1327, z1322), and(equal(x3, y3), and(equal(z1325, z1320), equal(x1, y1))))), exists([z1313], exists([z1314], exists([z1315], exists([z1316], exists([z1317], and(and(and(and(equal(z1318, z1313), equal(x1, y1)), and(equal(z1320, z1315), equal(x1, y1))), equal(x1, y1)), exists([z1308], exists([z1309], exists([z1310], exists([z1311], exists([z1312], and(and(and(and(equal(z1313, z1308), equal(x1, y1)), and(equal(z1315, z1310), equal(x1, y1))), equal(x1, y1)), exists([z1303], exists([z1304], exists([z1305], exists([z1306], exists([z1307], and(and(and(and(equal(z1308, z1303), equal(x1, y1)), and(equal(z1310, z1305), equal(x1, y1))), equal(x1, y1)), exists([z1298], exists([z1299], exists([z1300], exists([z1301], exists([z1302], and(and(and(and(equal(z1303, z1298), equal(x1, y1)), and(equal(z1305, z1300), equal(x1, y1))), equal(x1, y1)), exists([z1293], exists([z1294], exists([z1295], exists([z1296], exists([z1297], and(and(and(and(equal(z1298, z1293), equal(x1, y1)), and(equal(z1300, z1295), equal(x1, y1))), equal(x1, y1)), exists([z1288], exists([z1289], exists([z1290], exists([z1291], exists([z1292], and(and(and(and(equal(z1293, z1288), equal(x1, y1)), and(equal(z1295, z1290), equal(x1, y1))), equal(x1, y1)), exists([z1283], exists([z1284], exists([z1285], exists([z1286], exists([z1287], and(and(and(and(equal(z1288, z1283), equal(x1, y1)), and(equal(z1290, z1285), equal(x1, y1))), equal(x1, y1)), exists([z1279], exists([z1280], exists([z1281], exists([z1282], and(and(and(and(equal(z1283, z1279), equal(x1, y1)), and(true, equal(x1, y1))), equal(x1, y1)), exists([z1275], exists([z1276], exists([z1277], exists([z1278], and(and(and(and(equal(z1279, z1275), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1271], exists([z1272], exists([z1273], exists([z1274], and(and(and(and(equal(z1275, z1271), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1267], exists([z1268], exists([z1269], exists([z1270], and(and(and(and(equal(z1271, z1267), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1263], exists([z1264], exists([z1265], exists([z1266], and(and(and(and(equal(z1267, z1263), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1260], exists([z1261], exists([z1262], and(and(and(and(equal(z1263, z1260), true), equal(x1, y1)), equal(x1, y1)), exists([z1257], exists([z1258], exists([z1259], and(and(and(equal(z1260, z1257), equal(x1, y1)), equal(x1, y1)), exists([z1254], exists([z1255], exists([z1256], and(and(and(equal(z1257, z1254), equal(x1, y1)), equal(x1, y1)), exists([z1251], exists([z1252], exists([z1253], and(and(and(equal(z1254, z1251), equal(x1, y1)), equal(x1, y1)), exists([z1248], exists([z1249], exists([z1250], and(and(and(equal(z1251, z1248), equal(x1, y1)), equal(x1, y1)), exists([z1245], exists([z1246], exists([z1247], and(and(and(equal(z1248, z1245), equal(x1, y1)), equal(x1, y1)), exists([z1242], exists([z1243], exists([z1244], and(and(and(equal(z1245, z1242), equal(x1, y1)), equal(x1, y1)), exists([z1239], exists([z1240], exists([z1241], and(and(and(equal(z1242, z1239), equal(x1, y1)), equal(x1, y1)), exists([z1236], exists([z1237], exists([z1238], and(and(equal(z1239, z1236), and(equal(z1241, z1238), equal(x1, y1))), exists([z1233], exists([z1234], exists([z1235], and(and(and(equal(z1236, z1233), equal(x1, y1)), equal(x1, y1)), exists([z1230], exists([z1231], exists([z1232], and(and(and(equal(z1233, z1230), equal(x1, y1)), equal(x1, y1)), exists([z1227], exists([z1228], exists([z1229], and(and(and(equal(z1230, z1227), equal(x1, y1)), equal(x1, y1)), exists([z1224], exists([z1225], exists([z1226], and(and(and(equal(z1227, z1224), equal(x1, y1)), equal(x1, y1)), exists([z1221], exists([z1222], exists([z1223], and(and(and(equal(z1224, z1221), equal(x1, y1)), equal(x1, y1)), exists([z1218], exists([z1219], exists([z1220], and(and(and(equal(z1221, z1218), equal(x1, y1)), equal(x1, y1)), exists([z1215], exists([z1216], exists([z1217], and(and(and(equal(z1218, z1215), equal(x1, y1)), equal(x1, y1)), exists([z1212], exists([z1213], exists([z1214], and(and(and(equal(z1215, z1212), equal(x1, y1)), equal(x1, y1)), exists([z1209], exists([z1210], exists([z1211], and(and(and(equal(z1212, z1209), equal(x1, y1)), equal(x1, y1)), exists([z1207], exists([z1208], and(and(equal(times(z1209,x1), z1207), equal(x1, y1)), exists([z1205], exists([z1206], and(and(equal(z1207, z1205), equal(x1, y1)), exists([z1203], exists([z1204], and(and(equal(z1205, z1203), equal(x1, y1)), exists([z1201], exists([z1202], and(and(equal(z1203, z1201), equal(x1, y1)), exists([z1199], exists([z1200], and(and(equal(z1201, z1199), equal(x1, y1)), exists([z1197], exists([z1198], and(and(equal(z1199, z1197), equal(x1, y1)), exists([z1195], exists([z1196], and(and(equal(z1197, z1195), equal(x1, y1)), and(equal(z1195, z1543), equal(x1, y1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), exists([z1541], exists([z1542], and(and(equal(z1543, z1541), equal(x1, y1)), exists([z1539], exists([z1540], and(and(equal(z1541, z1539), equal(x1, y1)), and(equal(z1539, y0), equal(x1, y1)))))))))))))))))))))))))))))))))))))))))),1).
 
end_of_list.
 
end_problem.  

  
