
begin_problem(Implication).

list_of_descriptions.
name({*Implication*}).
author({*Lorenzo Pace*}).
status(unsatisfiable).
description({* Implication problem, generated by the tapes tool. *}).
end_of_list.
 
list_of_symbols.
 functions[(A, 0),(B, 0),(gcd, 2),(minus, 2)].
 predicates[(gt, 2),(lt, 2)].
end_of_list.
 
list_of_formulae(axioms).

formula(forall([v0], forall([w0], or(not(equal(v0, w0)), equal(gcd(v0,w0), v0)))), 1).
formula(forall([v0], forall([w0], or(not(gt(v0,w0)), equal(gcd(v0,w0), gcd(minus(v0,w0),w0))))), 2).
formula(forall([v0], forall([w0], or(not(lt(v0,w0)), equal(gcd(v0,w0), gcd(v0,minus(w0,v0)))))), 3).
formula(forall([v0], forall([w0], and(or(not(lt(v0,w0)), gt(w0,v0)), or(not(gt(w0,v0)), lt(v0,w0))))), 4).
end_of_list.

list_of_formulae(conjectures).
 
formula(forall([x0], forall([x1], or(not(or(exists([z0], exists([z1], exists([z3], exists([z5], exists([z6], and(and(and(and(and(and(and(and(true, true), true), and(true, equal(x1, x1))), true), and(true, equal(x0, x0))), true), true), and(and(and(and(and(and(and(and(true, equal(z1, z3)), equal(gcd(z5,z6), z3)), equal(B(), z6)), equal(A(), z5)), equal(gcd(z0,x1), z1)), equal(z0, x1)), gt(z0,x1)), equal(minus(z0,x1), x0)))))))), exists([z1], exists([z2], exists([z3], exists([z5], exists([z6], and(and(and(and(and(and(and(and(true, and(true, equal(x0, x0))), true), true), true), and(true, equal(x1, x1))), true), true), and(and(and(and(and(and(and(and(true, equal(z1, z3)), equal(gcd(z5,z6), z3)), equal(B(), z6)), equal(A(), z5)), equal(gcd(x0,z2), z1)), equal(x0, z2)), gt(x0,z2)), equal(minus(z2,x0), x1)))))))))), exists([z0], exists([z1], exists([z4], exists([z5], and(and(and(and(and(and(and(true, true), true), and(true, equal(x0, x0))), and(true, equal(x1, x1))), true), true), and(and(and(and(and(true, equal(z0, z1)), equal(gcd(z4,z5), z1)), equal(B(), z5)), equal(A(), z4)), equal(gcd(x0,x1), z0)))))))))),5).
 
end_of_list.
 
end_problem.  

  
