
begin_problem(Implication).

list_of_descriptions.
name({*Implication*}).
author({*Lorenzo Pace*}).
status(unsatisfiable).
description({* Implication problem, generated by the tapes tool. *}).
end_of_list.
 
list_of_symbols.
 functions[(mcd, 2),(minus, 2)].
 predicates[(gt, 2),(lt, 2),(mcd, 3)].
end_of_list.
 
list_of_formulae(axioms).

formula(forall([v0], forall([w0], or(not(equal(v0, w0)), equal(mcd(v0,w0), v0)))), 1).
formula(forall([v0], forall([w0], or(not(gt(v0,w0)), equal(mcd(v0,w0), mcd(minus(v0,w0),w0))))), 2).
formula(forall([v0], forall([w0], or(not(lt(v0,w0)), equal(mcd(v0,w0), mcd(v0,minus(w0,v0)))))), 3).
formula(forall([v0], forall([w0], and(or(not(lt(v0,w0)), or(gt(v0,w0), equal(v0, w0))), or(not(or(gt(v0,w0), equal(v0, w0))), lt(v0,w0))))), 4).
end_of_list.

list_of_formulae(conjectures).
 
formula(forall([x0], forall([x1], forall([x2], forall([x3], or(not(or(exists([z0], and(and(and(and(and(and(true, true), and(true, equal(x1, x1))), and(true, equal(x2, x2))), and(true, equal(x3, x3))), and(true, equal(x0, x0))), and(and(and(and(and(true, equal(x1, x3)), equal(z0, x2)), equal(z0, x1)), gt(z0,x1)), equal(minus(z0,x1), x0)))), exists([z1], and(and(and(and(and(and(true, and(true, equal(x0, x0))), true), and(true, equal(x2, x2))), and(true, equal(x3, x3))), and(true, equal(x1, x1))), and(and(and(and(and(true, equal(z1, x3)), equal(x0, x2)), equal(x0, z1)), gt(x0,z1)), equal(minus(z1,x0), x1)))))), exists([z0], exists([z1], and(and(and(and(and(and(and(true, true), true), and(true, equal(x0, x0))), and(true, equal(x1, x1))), and(true, equal(x2, x2))), and(true, equal(x3, x3))), and(and(and(true, equal(z0, z1)), mcd(x2,x3,z1)), mcd(x0,x1,z0)))))))))),5).
 
end_of_list.
 
end_problem.  

  
