
begin_problem(Implication).

list_of_descriptions.
name({*Implication*}).
author({*Lorenzo Pace*}).
status(unsatisfiable).
description({* Implication problem, generated by the tapes tool. *}).
end_of_list.
 
list_of_symbols.
 functions[(neg, 0),(plus, 2),(pos, 0),(zero, 0)].
 
end_of_list.
 
list_of_formulae(axioms).


end_of_list.

list_of_formulae(conjectures).
 
formula(forall([x0], forall([x1], forall([x2], forall([x3], or(not(exists([z3], exists([z4], exists([z5], and(and(and(equal(x0, x0), and(equal(x1, x1), equal(x3, x1))), equal(x2, x2)), and(and(and(and(equal(zero(), z3), equal(x0, z3)), equal(pos(), z4)), equal(neg(), z5)), equal(plus(z5,z4), x2))))))), exists([z3], exists([z4], exists([z5], exists([z6], exists([z7], and(and(and(equal(x0, x0), and(equal(x1, x1), equal(x3, x1))), equal(x2, x2)), and(and(and(and(and(and(and(and(equal(zero(), z3), equal(x0, z3)), equal(pos(), z4)), equal(neg(), z5)), equal(plus(z5,z4), x2)), equal(pos(), z6)), equal(x2, z6)), equal(pos(), z7)), equal(x1, z7))))))))))))),1).
 
end_of_list.
 
end_problem.  

  
