
begin_problem(Implication).

list_of_descriptions.
name({*Implication*}).
author({*Lorenzo Pace*}).
status(unsatisfiable).
description({* Implication problem, generated by the tapes tool. *}).
end_of_list.
 
list_of_symbols.
 functions[(dec, 1),(times, 2)].
 predicates[(geq1, 1)].
end_of_list.
 
list_of_formulae(axioms).

end_of_list.

list_of_formulae(conjectures).
 
formula(forall([x0], forall([x1], forall([x3], forall([y0], forall([y1], forall([y3], or(not(exists([z856], exists([z857], and(and(equal(x0, z856), equal(x1, y1)), exists([z854], exists([z855], and(and(equal(z856, z854), equal(x1, y1)), exists([z852], exists([z853], and(exists([z466], exists([z467], and(and(equal(z854, z466), equal(x1, y1)), exists([z464], exists([z465], and(and(equal(z466, z464), equal(x1, y1)), exists([z462], exists([z463], and(and(equal(z464, z462), equal(x1, y1)), exists([z460], exists([z461], and(and(equal(z462, z460), equal(x1, y1)), exists([z458], exists([z459], and(and(equal(z460, z458), equal(x1, y1)), exists([z456], exists([z457], and(and(equal(z458, z456), equal(x1, y1)), exists([z454], exists([z455], and(and(equal(z456, z454), equal(x1, y1)), exists([z451], exists([z452], exists([z453], and(and(exists([z391], exists([z392], and(and(equal(z454, z391), equal(z454, y1)), and(equal(z391, z451), equal(x1, y1))))), equal(x1, y1)), exists([z448], exists([z449], exists([z450], and(and(and(equal(z451, z448), equal(x1, y1)), equal(x1, y1)), exists([z445], exists([z446], exists([z447], and(and(and(equal(z448, z445), equal(x1, y1)), equal(x1, y1)), exists([z442], exists([z443], exists([z444], and(and(and(equal(z445, z442), equal(x1, y1)), equal(x1, y1)), exists([z439], exists([z440], exists([z441], and(and(and(equal(z442, z439), equal(x1, y1)), equal(x1, y1)), exists([z436], exists([z437], exists([z438], and(and(and(equal(z439, z436), equal(x1, y1)), equal(x1, y1)), exists([z433], exists([z434], exists([z435], and(and(equal(z436, z433), and(equal(z438, z435), equal(x1, y1))), exists([z430], exists([z431], exists([z432], and(and(equal(z433, z430), and(equal(z435, z432), equal(x1, y1))), exists([z427], exists([z428], exists([z429], and(and(equal(z430, z427), and(equal(z432, z429), equal(x1, y1))), exists([z425], exists([z426], and(and(equal(z427, z425), and(equal(z429, y1), true)), exists([z423], exists([z424], and(and(equal(z425, z423), equal(x1, y1)), exists([z421], exists([z422], and(and(equal(z423, z421), equal(x1, y1)), exists([z419], exists([z420], and(and(equal(z421, z419), equal(x1, y1)), exists([z417], exists([z418], and(and(equal(z419, z417), equal(x1, y1)), exists([z415], exists([z416], and(and(equal(z417, z415), equal(x1, y1)), exists([z413], exists([z414], and(and(equal(z415, z413), equal(x1, y1)), exists([z411], exists([z412], and(and(equal(z413, z411), equal(x1, y1)), exists([z409], exists([z410], and(and(equal(z411, z409), equal(x1, y1)), exists([z407], exists([z408], and(and(equal(z409, z407), equal(x1, y1)), exists([z405], exists([z406], and(and(equal(z407, z405), equal(x1, y1)), exists([z403], exists([z404], and(and(equal(z405, z403), equal(x1, y1)), exists([z401], exists([z402], and(and(equal(z403, z401), equal(x1, y1)), exists([z399], exists([z400], and(and(equal(z401, z399), equal(x1, y1)), exists([z397], exists([z398], and(and(equal(z399, z397), equal(x1, y1)), exists([z395], exists([z396], and(and(equal(z397, z395), equal(x1, y1)), exists([z393], exists([z394], and(and(equal(z395, z393), equal(x1, y1)), and(equal(z393, z852), equal(x1, y1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), exists([z850], exists([z851], and(and(equal(z852, z850), equal(x1, y1)), exists([z848], exists([z849], and(and(equal(z850, z848), equal(x1, y1)), exists([z846], exists([z847], and(and(equal(z848, z846), equal(x1, y1)), exists([z844], exists([z845], and(and(equal(z846, z844), equal(x1, y1)), exists([z842], exists([z843], and(and(equal(z844, z842), equal(x1, y1)), exists([z840], exists([z841], and(and(equal(z842, z840), equal(x1, y1)), exists([z838], exists([z839], and(exists([z832], exists([z833], exists([z834], exists([z835], and(exists([z474], exists([z475], exists([z476], exists([z477], and(and(and(equal(z840, z474), equal(z840, y1)), exists([z468], exists([z469], and(and(equal(x1, z468), equal(x1, y1)), and(equal(z468, z476), equal(x1, y1)))))), and(equal(z474, z832), and(exists([z472], exists([z473], and(exists([z470], exists([z471], and(and(equal(x3, z470), equal(x1, y1)), and(equal(z470, y1), equal(x1, z472))))), and(equal(z472, y3), equal(x1, y1))))), equal(x1, y1)))))))), exists([z828], exists([z829], exists([z830], exists([z831], and(and(and(equal(z832, z828), equal(x1, y1)), and(equal(z834, z830), equal(x1, y1))), exists([z824], exists([z825], exists([z826], exists([z827], and(and(and(and(equal(z828, z824), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z820], exists([z821], exists([z822], exists([z823], and(and(and(and(equal(z824, z820), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z816], exists([z817], exists([z818], exists([z819], and(and(and(equal(z820, z816), equal(x1, y1)), and(equal(z822, z818), equal(x1, y1))), exists([z812], exists([z813], exists([z814], exists([z815], and(and(equal(z816, z812), and(equal(x3, y3), and(equal(z818, z814), equal(x1, y1)))), exists([z808], exists([z809], exists([z810], exists([z811], and(and(and(equal(z812, z808), equal(x1, y1)), and(equal(z814, z810), equal(x1, y1))), exists([z804], exists([z805], exists([z806], exists([z807], and(and(and(equal(z808, z804), equal(x1, y1)), and(equal(z810, z806), equal(x1, y1))), exists([z800], exists([z801], exists([z802], exists([z803], and(and(and(equal(z804, z800), equal(x1, y1)), and(equal(z806, z802), equal(x1, y1))), exists([z796], exists([z797], exists([z798], exists([z799], and(and(and(equal(z800, z796), equal(x1, y1)), and(equal(z802, z798), equal(x1, y1))), exists([z792], exists([z793], exists([z794], exists([z795], and(and(and(equal(z796, z792), equal(x1, y1)), and(equal(z798, z794), equal(x1, y1))), exists([z788], exists([z789], exists([z790], exists([z791], and(and(and(equal(z792, z788), equal(x1, y1)), and(equal(z794, z790), equal(x1, y1))), exists([z784], exists([z785], exists([z786], exists([z787], and(and(and(equal(z788, z784), equal(x1, y1)), and(equal(z790, z786), equal(x1, y1))), exists([z781], exists([z782], exists([z783], and(and(and(true, equal(x1, z781)), and(equal(z786, z783), equal(x1, y1))), exists([z778], exists([z779], exists([z780], and(and(equal(z781, z778), and(equal(z783, z780), equal(x1, y1))), exists([z775], exists([z776], exists([z777], and(and(equal(z778, z775), and(equal(z780, z777), equal(x1, y1))), exists([z772], exists([z773], exists([z774], and(and(equal(z775, z772), and(equal(z777, z774), equal(x1, y1))), exists([z769], exists([z770], exists([z771], and(and(equal(z772, z769), and(equal(z774, z771), equal(x1, y1))), exists([z766], exists([z767], exists([z768], and(and(equal(z769, z766), and(equal(z771, z768), equal(x1, y1))), exists([z763], exists([z764], exists([z765], and(and(equal(z766, z763), and(equal(z768, z765), equal(x1, y1))), exists([z760], exists([z761], exists([z762], and(and(equal(z763, z760), and(equal(z765, z762), equal(x1, y1))), exists([z758], exists([z759], and(and(geq1(z760), and(equal(z762, z758), equal(x1, y1))), exists([z756], exists([z757], and(and(equal(z758, z756), equal(x1, y1)), exists([z754], exists([z755], and(and(equal(z756, z754), equal(x1, y1)), exists([z752], exists([z753], and(and(equal(z754, z752), equal(x1, y1)), exists([z750], exists([z751], and(and(equal(z752, z750), equal(x1, y1)), exists([z748], exists([z749], and(and(equal(z750, z748), equal(x1, y1)), exists([z746], exists([z747], and(and(equal(z748, z746), equal(x1, y1)), exists([z744], exists([z745], and(and(equal(z746, z744), equal(x1, y1)), exists([z742], exists([z743], and(and(equal(z744, z742), equal(x1, y1)), exists([z739], exists([z740], exists([z741], and(and(exists([z478], exists([z479], and(and(equal(z742, z478), equal(z742, y1)), and(equal(z478, z739), equal(x1, y1))))), equal(x1, y1)), exists([z736], exists([z737], exists([z738], and(and(and(equal(z739, z736), equal(x1, y1)), equal(x1, y1)), exists([z733], exists([z734], exists([z735], and(and(and(equal(z736, z733), equal(x1, y1)), equal(x1, y1)), exists([z730], exists([z731], exists([z732], and(and(and(equal(z733, z730), equal(x1, y1)), equal(x1, y1)), exists([z727], exists([z728], exists([z729], and(and(and(equal(z730, z727), equal(x1, y1)), equal(x1, y1)), exists([z724], exists([z725], exists([z726], and(and(equal(z727, z724), and(equal(z729, z726), equal(x1, y1))), exists([z721], exists([z722], exists([z723], and(and(equal(z724, z721), and(equal(z726, z723), equal(x1, y1))), exists([z718], exists([z719], exists([z720], and(and(equal(z721, z718), and(equal(z723, z720), equal(x1, y1))), exists([z715], exists([z716], exists([z717], and(and(equal(z718, z715), and(equal(z720, z717), equal(x1, y1))), exists([z713], exists([z714], and(and(equal(z715, z713), and(equal(z717, y1), true)), exists([z711], exists([z712], and(and(equal(z713, z711), equal(x1, y1)), exists([z709], exists([z710], and(and(equal(z711, z709), equal(x1, y1)), exists([z707], exists([z708], and(and(equal(z709, z707), equal(x1, y1)), exists([z705], exists([z706], and(and(equal(z707, z705), equal(x1, y1)), exists([z703], exists([z704], and(and(equal(z705, z703), equal(x1, y1)), exists([z701], exists([z702], and(and(equal(z703, z701), equal(x1, y1)), exists([z699], exists([z700], and(and(equal(z701, z699), equal(x1, y1)), exists([z697], exists([z698], and(and(equal(z699, z697), equal(x1, y1)), exists([z695], exists([z696], and(and(equal(z697, z695), equal(x1, y1)), exists([z693], exists([z694], and(and(equal(z695, z693), equal(x1, y1)), exists([z691], exists([z692], and(and(equal(z693, z691), equal(x1, y1)), exists([z689], exists([z690], and(and(equal(z691, z689), equal(x1, y1)), exists([z687], exists([z688], and(and(equal(z689, z687), equal(x1, y1)), exists([z685], exists([z686], and(and(equal(z687, z685), equal(x1, y1)), exists([z683], exists([z684], and(and(equal(z685, z683), equal(x1, y1)), exists([z681], exists([z682], and(and(equal(z683, z681), equal(dec(x1), y1)), exists([z679], exists([z680], and(and(equal(z681, z679), equal(x1, y1)), exists([z677], exists([z678], and(and(equal(z679, z677), equal(x1, y1)), exists([z675], exists([z676], and(and(equal(z677, z675), equal(x1, y1)), exists([z673], exists([z674], and(and(equal(z675, z673), equal(x1, y1)), exists([z671], exists([z672], and(and(equal(z673, z671), equal(x1, y1)), exists([z669], exists([z670], and(and(equal(z671, z669), equal(x1, y1)), exists([z667], exists([z668], and(and(equal(z669, z667), equal(x1, y1)), exists([z664], exists([z665], exists([z666], and(and(equal(z667, z664), exists([z480], exists([z481], and(and(equal(x1, z480), equal(x1, y1)), and(equal(z480, z666), equal(x1, y1)))))), exists([z661], exists([z662], exists([z663], and(and(and(equal(z664, z661), equal(x1, y1)), equal(x1, y1)), exists([z658], exists([z659], exists([z660], and(and(and(equal(z661, z658), equal(x1, y1)), equal(x1, y1)), exists([z655], exists([z656], exists([z657], and(and(equal(z658, z655), and(equal(z660, z657), equal(x1, y1))), exists([z652], exists([z653], exists([z654], and(and(equal(z655, z652), and(equal(z657, z654), equal(x1, y1))), exists([z649], exists([z650], exists([z651], and(and(equal(z652, z649), and(equal(z654, z651), equal(x1, y1))), exists([z646], exists([z647], exists([z648], and(and(equal(z649, z646), and(equal(z651, z648), equal(x1, y1))), exists([z643], exists([z644], exists([z645], and(and(equal(z646, z643), and(equal(z648, z645), equal(x1, y1))), exists([z640], exists([z641], exists([z642], and(and(equal(z643, z640), and(equal(z645, z642), equal(x1, y1))), exists([z637], exists([z638], exists([z639], and(and(and(equal(z640, z637), equal(x1, y1)), equal(x1, y1)), exists([z634], exists([z635], exists([z636], and(and(and(equal(z637, z634), equal(x1, y1)), equal(x1, y1)), exists([z631], exists([z632], exists([z633], and(and(and(equal(z634, z631), equal(x1, y1)), equal(x1, y1)), exists([z628], exists([z629], exists([z630], and(and(and(equal(z631, z628), equal(x1, y1)), equal(x1, y1)), exists([z625], exists([z626], exists([z627], and(and(and(equal(z628, z625), equal(x1, y1)), equal(x1, y1)), exists([z620], exists([z621], exists([z622], exists([z623], exists([z624], and(and(exists([z488], exists([z489], exists([z490], exists([z491], and(and(and(equal(z625, z488), equal(z625, y1)), exists([z482], exists([z483], and(and(equal(x1, z482), equal(x1, y1)), and(equal(z482, z490), equal(x1, y1)))))), and(equal(z488, z620), and(exists([z486], exists([z487], and(exists([z484], exists([z485], and(and(equal(x3, z484), equal(x1, y1)), and(equal(z484, y1), equal(x1, z486))))), and(equal(z486, y3), equal(x1, y1))))), equal(x1, y1)))))))), equal(x1, y1)), exists([z615], exists([z616], exists([z617], exists([z618], exists([z619], and(and(equal(z620, z615), and(equal(z624, z619), and(equal(x3, y3), and(equal(z622, z617), equal(x1, y1))))), exists([z610], exists([z611], exists([z612], exists([z613], exists([z614], and(and(and(and(equal(z615, z610), equal(x1, y1)), and(equal(z617, z612), equal(x1, y1))), equal(x1, y1)), exists([z605], exists([z606], exists([z607], exists([z608], exists([z609], and(and(and(and(equal(z610, z605), equal(x1, y1)), and(equal(z612, z607), equal(x1, y1))), equal(x1, y1)), exists([z600], exists([z601], exists([z602], exists([z603], exists([z604], and(and(and(and(equal(z605, z600), equal(x1, y1)), and(equal(z607, z602), equal(x1, y1))), equal(x1, y1)), exists([z595], exists([z596], exists([z597], exists([z598], exists([z599], and(and(and(and(equal(z600, z595), equal(x1, y1)), and(equal(z602, z597), equal(x1, y1))), equal(x1, y1)), exists([z590], exists([z591], exists([z592], exists([z593], exists([z594], and(and(and(and(equal(z595, z590), equal(x1, y1)), and(equal(z597, z592), equal(x1, y1))), equal(x1, y1)), exists([z585], exists([z586], exists([z587], exists([z588], exists([z589], and(and(and(and(equal(z590, z585), equal(x1, y1)), and(equal(z592, z587), equal(x1, y1))), equal(x1, y1)), exists([z580], exists([z581], exists([z582], exists([z583], exists([z584], and(and(and(and(equal(z585, z580), equal(x1, y1)), and(equal(z587, z582), equal(x1, y1))), equal(x1, y1)), exists([z576], exists([z577], exists([z578], exists([z579], and(and(and(and(equal(z580, z576), equal(x1, y1)), and(true, equal(x1, y1))), equal(x1, y1)), exists([z572], exists([z573], exists([z574], exists([z575], and(and(and(and(equal(z576, z572), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z568], exists([z569], exists([z570], exists([z571], and(and(and(and(equal(z572, z568), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z564], exists([z565], exists([z566], exists([z567], and(and(and(and(equal(z568, z564), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z560], exists([z561], exists([z562], exists([z563], and(and(and(and(equal(z564, z560), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z557], exists([z558], exists([z559], and(and(and(and(equal(z560, z557), true), equal(x1, y1)), equal(x1, y1)), exists([z554], exists([z555], exists([z556], and(and(and(equal(z557, z554), equal(x1, y1)), equal(x1, y1)), exists([z551], exists([z552], exists([z553], and(and(and(equal(z554, z551), equal(x1, y1)), equal(x1, y1)), exists([z548], exists([z549], exists([z550], and(and(and(equal(z551, z548), equal(x1, y1)), equal(x1, y1)), exists([z545], exists([z546], exists([z547], and(and(and(equal(z548, z545), equal(x1, y1)), equal(x1, y1)), exists([z542], exists([z543], exists([z544], and(and(and(equal(z545, z542), equal(x1, y1)), equal(x1, y1)), exists([z539], exists([z540], exists([z541], and(and(and(equal(z542, z539), equal(x1, y1)), equal(x1, y1)), exists([z536], exists([z537], exists([z538], and(and(and(equal(z539, z536), equal(x1, y1)), equal(x1, y1)), exists([z533], exists([z534], exists([z535], and(and(equal(z536, z533), and(equal(z538, z535), equal(x1, y1))), exists([z530], exists([z531], exists([z532], and(and(and(equal(z533, z530), equal(x1, y1)), equal(x1, y1)), exists([z527], exists([z528], exists([z529], and(and(and(equal(z530, z527), equal(x1, y1)), equal(x1, y1)), exists([z524], exists([z525], exists([z526], and(and(and(equal(z527, z524), equal(x1, y1)), equal(x1, y1)), exists([z521], exists([z522], exists([z523], and(and(and(equal(z524, z521), equal(x1, y1)), equal(x1, y1)), exists([z518], exists([z519], exists([z520], and(and(and(equal(z521, z518), equal(x1, y1)), equal(x1, y1)), exists([z515], exists([z516], exists([z517], and(and(and(equal(z518, z515), equal(x1, y1)), equal(x1, y1)), exists([z512], exists([z513], exists([z514], and(and(and(equal(z515, z512), equal(x1, y1)), equal(x1, y1)), exists([z509], exists([z510], exists([z511], and(and(and(equal(z512, z509), equal(x1, y1)), equal(x1, y1)), exists([z506], exists([z507], exists([z508], and(and(and(equal(z509, z506), equal(x1, y1)), equal(x1, y1)), exists([z504], exists([z505], and(and(equal(times(z506,x1), z504), equal(x1, y1)), exists([z502], exists([z503], and(and(equal(z504, z502), equal(x1, y1)), exists([z500], exists([z501], and(and(equal(z502, z500), equal(x1, y1)), exists([z498], exists([z499], and(and(equal(z500, z498), equal(x1, y1)), exists([z496], exists([z497], and(and(equal(z498, z496), equal(x1, y1)), exists([z494], exists([z495], and(and(equal(z496, z494), equal(x1, y1)), exists([z492], exists([z493], and(and(equal(z494, z492), equal(x1, y1)), and(equal(z492, z838), equal(x1, y1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), exists([z836], exists([z837], and(and(equal(z838, z836), equal(x1, y1)), and(equal(z836, y0), equal(x1, y1)))))))))))))))))))))))))))))))))))), exists([z2026], exists([z2027], and(and(equal(x0, z2026), equal(x1, y1)), exists([z2024], exists([z2025], and(exists([z1636], exists([z1637], and(and(equal(z2026, z1636), equal(x1, y1)), exists([z1634], exists([z1635], and(and(equal(z1636, z1634), equal(x1, y1)), exists([z1632], exists([z1633], and(and(equal(z1634, z1632), equal(x1, y1)), exists([z1630], exists([z1631], and(and(equal(z1632, z1630), equal(x1, y1)), exists([z1628], exists([z1629], and(and(equal(z1630, z1628), equal(x1, y1)), exists([z1626], exists([z1627], and(and(equal(z1628, z1626), equal(x1, y1)), exists([z1624], exists([z1625], and(and(equal(z1626, z1624), equal(x1, y1)), exists([z1621], exists([z1622], exists([z1623], and(and(exists([z1561], exists([z1562], and(and(equal(z1624, z1561), equal(z1624, y1)), and(equal(z1561, z1621), equal(x1, y1))))), equal(x1, y1)), exists([z1618], exists([z1619], exists([z1620], and(and(and(equal(z1621, z1618), equal(x1, y1)), equal(x1, y1)), exists([z1615], exists([z1616], exists([z1617], and(and(and(equal(z1618, z1615), equal(x1, y1)), equal(x1, y1)), exists([z1612], exists([z1613], exists([z1614], and(and(and(equal(z1615, z1612), equal(x1, y1)), equal(x1, y1)), exists([z1609], exists([z1610], exists([z1611], and(and(and(equal(z1612, z1609), equal(x1, y1)), equal(x1, y1)), exists([z1606], exists([z1607], exists([z1608], and(and(and(equal(z1609, z1606), equal(x1, y1)), equal(x1, y1)), exists([z1603], exists([z1604], exists([z1605], and(and(equal(z1606, z1603), and(equal(z1608, z1605), equal(x1, y1))), exists([z1600], exists([z1601], exists([z1602], and(and(equal(z1603, z1600), and(equal(z1605, z1602), equal(x1, y1))), exists([z1597], exists([z1598], exists([z1599], and(and(equal(z1600, z1597), and(equal(z1602, z1599), equal(x1, y1))), exists([z1595], exists([z1596], and(and(equal(z1597, z1595), and(equal(z1599, y1), true)), exists([z1593], exists([z1594], and(and(equal(z1595, z1593), equal(x1, y1)), exists([z1591], exists([z1592], and(and(equal(z1593, z1591), equal(x1, y1)), exists([z1589], exists([z1590], and(and(equal(z1591, z1589), equal(x1, y1)), exists([z1587], exists([z1588], and(and(equal(z1589, z1587), equal(x1, y1)), exists([z1585], exists([z1586], and(and(equal(z1587, z1585), equal(x1, y1)), exists([z1583], exists([z1584], and(and(equal(z1585, z1583), equal(x1, y1)), exists([z1581], exists([z1582], and(and(equal(z1583, z1581), equal(x1, y1)), exists([z1579], exists([z1580], and(and(equal(z1581, z1579), equal(x1, y1)), exists([z1577], exists([z1578], and(and(equal(z1579, z1577), equal(x1, y1)), exists([z1575], exists([z1576], and(and(equal(z1577, z1575), equal(x1, y1)), exists([z1573], exists([z1574], and(and(equal(z1575, z1573), equal(x1, y1)), exists([z1571], exists([z1572], and(and(equal(z1573, z1571), equal(x1, y1)), exists([z1569], exists([z1570], and(and(equal(z1571, z1569), equal(x1, y1)), exists([z1567], exists([z1568], and(and(equal(z1569, z1567), equal(x1, y1)), exists([z1565], exists([z1566], and(and(equal(z1567, z1565), equal(x1, y1)), exists([z1563], exists([z1564], and(and(equal(z1565, z1563), equal(x1, y1)), and(equal(z1563, z2024), equal(x1, y1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), exists([z2022], exists([z2023], and(and(equal(z2024, z2022), equal(x1, y1)), exists([z2020], exists([z2021], and(and(equal(z2022, z2020), equal(x1, y1)), exists([z2018], exists([z2019], and(and(equal(z2020, z2018), equal(x1, y1)), exists([z2016], exists([z2017], and(and(equal(z2018, z2016), equal(x1, y1)), exists([z2014], exists([z2015], and(and(equal(z2016, z2014), equal(x1, y1)), exists([z2012], exists([z2013], and(and(equal(z2014, z2012), equal(x1, y1)), exists([z2010], exists([z2011], and(exists([z2002], exists([z2003], exists([z2004], exists([z2005], and(exists([z1644], exists([z1645], exists([z1646], exists([z1647], and(and(and(equal(z2012, z1644), equal(z2012, y1)), exists([z1638], exists([z1639], and(and(equal(x1, z1638), equal(x1, y1)), and(equal(z1638, z1646), equal(x1, y1)))))), and(equal(z1644, z2002), and(exists([z1642], exists([z1643], and(exists([z1640], exists([z1641], and(and(equal(x3, z1640), equal(x1, y1)), and(equal(z1640, y1), equal(x1, z1642))))), and(equal(z1642, y3), equal(x1, y1))))), equal(x1, y1)))))))), exists([z1998], exists([z1999], exists([z2000], exists([z2001], and(and(and(equal(z2002, z1998), equal(x1, y1)), and(equal(z2004, z2000), equal(x1, y1))), exists([z1994], exists([z1995], exists([z1996], exists([z1997], and(and(and(and(equal(z1998, z1994), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1990], exists([z1991], exists([z1992], exists([z1993], and(and(and(and(equal(z1994, z1990), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1986], exists([z1987], exists([z1988], exists([z1989], and(and(and(equal(z1990, z1986), equal(x1, y1)), and(equal(z1992, z1988), equal(x1, y1))), exists([z1982], exists([z1983], exists([z1984], exists([z1985], and(and(equal(z1986, z1982), and(equal(x3, y3), and(equal(z1988, z1984), equal(x1, y1)))), exists([z1978], exists([z1979], exists([z1980], exists([z1981], and(and(and(equal(z1982, z1978), equal(x1, y1)), and(equal(z1984, z1980), equal(x1, y1))), exists([z1974], exists([z1975], exists([z1976], exists([z1977], and(and(and(equal(z1978, z1974), equal(x1, y1)), and(equal(z1980, z1976), equal(x1, y1))), exists([z1970], exists([z1971], exists([z1972], exists([z1973], and(and(and(equal(z1974, z1970), equal(x1, y1)), and(equal(z1976, z1972), equal(x1, y1))), exists([z1966], exists([z1967], exists([z1968], exists([z1969], and(and(and(equal(z1970, z1966), equal(x1, y1)), and(equal(z1972, z1968), equal(x1, y1))), exists([z1962], exists([z1963], exists([z1964], exists([z1965], and(and(and(equal(z1966, z1962), equal(x1, y1)), and(equal(z1968, z1964), equal(x1, y1))), exists([z1958], exists([z1959], exists([z1960], exists([z1961], and(and(and(equal(z1962, z1958), equal(x1, y1)), and(equal(z1964, z1960), equal(x1, y1))), exists([z1954], exists([z1955], exists([z1956], exists([z1957], and(and(and(equal(z1958, z1954), equal(x1, y1)), and(equal(z1960, z1956), equal(x1, y1))), exists([z1951], exists([z1952], exists([z1953], and(and(and(true, equal(x1, z1951)), and(equal(z1956, z1953), equal(x1, y1))), exists([z1948], exists([z1949], exists([z1950], and(and(equal(z1951, z1948), and(equal(z1953, z1950), equal(x1, y1))), exists([z1945], exists([z1946], exists([z1947], and(and(equal(z1948, z1945), and(equal(z1950, z1947), equal(x1, y1))), exists([z1942], exists([z1943], exists([z1944], and(and(equal(z1945, z1942), and(equal(z1947, z1944), equal(x1, y1))), exists([z1939], exists([z1940], exists([z1941], and(and(equal(z1942, z1939), and(equal(z1944, z1941), equal(x1, y1))), exists([z1936], exists([z1937], exists([z1938], and(and(equal(z1939, z1936), and(equal(z1941, z1938), equal(x1, y1))), exists([z1933], exists([z1934], exists([z1935], and(and(equal(z1936, z1933), and(equal(z1938, z1935), equal(x1, y1))), exists([z1930], exists([z1931], exists([z1932], and(and(equal(z1933, z1930), and(equal(z1935, z1932), equal(x1, y1))), exists([z1928], exists([z1929], and(and(geq1(z1930), and(equal(z1932, z1928), equal(x1, y1))), exists([z1926], exists([z1927], and(and(equal(z1928, z1926), equal(x1, y1)), exists([z1924], exists([z1925], and(and(equal(z1926, z1924), equal(x1, y1)), exists([z1922], exists([z1923], and(and(equal(z1924, z1922), equal(x1, y1)), exists([z1920], exists([z1921], and(and(equal(z1922, z1920), equal(x1, y1)), exists([z1918], exists([z1919], and(and(equal(z1920, z1918), equal(x1, y1)), exists([z1916], exists([z1917], and(and(equal(z1918, z1916), equal(x1, y1)), exists([z1914], exists([z1915], and(and(equal(z1916, z1914), equal(x1, y1)), exists([z1912], exists([z1913], and(and(equal(z1914, z1912), equal(x1, y1)), exists([z1909], exists([z1910], exists([z1911], and(and(exists([z1648], exists([z1649], and(and(equal(z1912, z1648), equal(z1912, y1)), and(equal(z1648, z1909), equal(x1, y1))))), equal(x1, y1)), exists([z1906], exists([z1907], exists([z1908], and(and(and(equal(z1909, z1906), equal(x1, y1)), equal(x1, y1)), exists([z1903], exists([z1904], exists([z1905], and(and(and(equal(z1906, z1903), equal(x1, y1)), equal(x1, y1)), exists([z1900], exists([z1901], exists([z1902], and(and(and(equal(z1903, z1900), equal(x1, y1)), equal(x1, y1)), exists([z1897], exists([z1898], exists([z1899], and(and(and(equal(z1900, z1897), equal(x1, y1)), equal(x1, y1)), exists([z1894], exists([z1895], exists([z1896], and(and(equal(z1897, z1894), and(equal(z1899, z1896), equal(x1, y1))), exists([z1891], exists([z1892], exists([z1893], and(and(equal(z1894, z1891), and(equal(z1896, z1893), equal(x1, y1))), exists([z1888], exists([z1889], exists([z1890], and(and(equal(z1891, z1888), and(equal(z1893, z1890), equal(x1, y1))), exists([z1885], exists([z1886], exists([z1887], and(and(equal(z1888, z1885), and(equal(z1890, z1887), equal(x1, y1))), exists([z1883], exists([z1884], and(and(equal(z1885, z1883), and(equal(z1887, y1), true)), exists([z1881], exists([z1882], and(and(equal(z1883, z1881), equal(x1, y1)), exists([z1879], exists([z1880], and(and(equal(z1881, z1879), equal(x1, y1)), exists([z1877], exists([z1878], and(and(equal(z1879, z1877), equal(x1, y1)), exists([z1875], exists([z1876], and(and(equal(z1877, z1875), equal(x1, y1)), exists([z1873], exists([z1874], and(and(equal(z1875, z1873), equal(x1, y1)), exists([z1871], exists([z1872], and(and(equal(z1873, z1871), equal(x1, y1)), exists([z1869], exists([z1870], and(and(equal(z1871, z1869), equal(x1, y1)), exists([z1867], exists([z1868], and(and(equal(z1869, z1867), equal(x1, y1)), exists([z1865], exists([z1866], and(and(equal(z1867, z1865), equal(x1, y1)), exists([z1863], exists([z1864], and(and(equal(z1865, z1863), equal(x1, y1)), exists([z1861], exists([z1862], and(and(equal(z1863, z1861), equal(x1, y1)), exists([z1859], exists([z1860], and(and(equal(z1861, z1859), equal(x1, y1)), exists([z1857], exists([z1858], and(and(equal(z1859, z1857), equal(x1, y1)), exists([z1855], exists([z1856], and(and(equal(z1857, z1855), equal(x1, y1)), exists([z1853], exists([z1854], and(and(equal(z1855, z1853), equal(x1, y1)), exists([z1851], exists([z1852], and(and(equal(z1853, z1851), equal(dec(x1), y1)), exists([z1849], exists([z1850], and(and(equal(z1851, z1849), equal(x1, y1)), exists([z1847], exists([z1848], and(and(equal(z1849, z1847), equal(x1, y1)), exists([z1845], exists([z1846], and(and(equal(z1847, z1845), equal(x1, y1)), exists([z1843], exists([z1844], and(and(equal(z1845, z1843), equal(x1, y1)), exists([z1841], exists([z1842], and(and(equal(z1843, z1841), equal(x1, y1)), exists([z1839], exists([z1840], and(and(equal(z1841, z1839), equal(x1, y1)), exists([z1837], exists([z1838], and(and(equal(z1839, z1837), equal(x1, y1)), exists([z1834], exists([z1835], exists([z1836], and(and(equal(z1837, z1834), exists([z1650], exists([z1651], and(and(equal(x1, z1650), equal(x1, y1)), and(equal(z1650, z1836), equal(x1, y1)))))), exists([z1831], exists([z1832], exists([z1833], and(and(and(equal(z1834, z1831), equal(x1, y1)), equal(x1, y1)), exists([z1828], exists([z1829], exists([z1830], and(and(and(equal(z1831, z1828), equal(x1, y1)), equal(x1, y1)), exists([z1825], exists([z1826], exists([z1827], and(and(equal(z1828, z1825), and(equal(z1830, z1827), equal(x1, y1))), exists([z1822], exists([z1823], exists([z1824], and(and(equal(z1825, z1822), and(equal(z1827, z1824), equal(x1, y1))), exists([z1819], exists([z1820], exists([z1821], and(and(equal(z1822, z1819), and(equal(z1824, z1821), equal(x1, y1))), exists([z1816], exists([z1817], exists([z1818], and(and(equal(z1819, z1816), and(equal(z1821, z1818), equal(x1, y1))), exists([z1813], exists([z1814], exists([z1815], and(and(equal(z1816, z1813), and(equal(z1818, z1815), equal(x1, y1))), exists([z1810], exists([z1811], exists([z1812], and(and(equal(z1813, z1810), and(equal(z1815, z1812), equal(x1, y1))), exists([z1807], exists([z1808], exists([z1809], and(and(and(equal(z1810, z1807), equal(x1, y1)), equal(x1, y1)), exists([z1804], exists([z1805], exists([z1806], and(and(and(equal(z1807, z1804), equal(x1, y1)), equal(x1, y1)), exists([z1801], exists([z1802], exists([z1803], and(and(and(equal(z1804, z1801), equal(x1, y1)), equal(x1, y1)), exists([z1798], exists([z1799], exists([z1800], and(and(and(equal(z1801, z1798), equal(x1, y1)), equal(x1, y1)), exists([z1795], exists([z1796], exists([z1797], and(and(and(equal(z1798, z1795), equal(x1, y1)), equal(x1, y1)), exists([z1790], exists([z1791], exists([z1792], exists([z1793], exists([z1794], and(and(exists([z1658], exists([z1659], exists([z1660], exists([z1661], and(and(and(equal(z1795, z1658), equal(z1795, y1)), exists([z1652], exists([z1653], and(and(equal(x1, z1652), equal(x1, y1)), and(equal(z1652, z1660), equal(x1, y1)))))), and(equal(z1658, z1790), and(exists([z1656], exists([z1657], and(exists([z1654], exists([z1655], and(and(equal(x3, z1654), equal(x1, y1)), and(equal(z1654, y1), equal(x1, z1656))))), and(equal(z1656, y3), equal(x1, y1))))), equal(x1, y1)))))))), equal(x1, y1)), exists([z1785], exists([z1786], exists([z1787], exists([z1788], exists([z1789], and(and(equal(z1790, z1785), and(equal(z1794, z1789), and(equal(x3, y3), and(equal(z1792, z1787), equal(x1, y1))))), exists([z1780], exists([z1781], exists([z1782], exists([z1783], exists([z1784], and(and(and(and(equal(z1785, z1780), equal(x1, y1)), and(equal(z1787, z1782), equal(x1, y1))), equal(x1, y1)), exists([z1775], exists([z1776], exists([z1777], exists([z1778], exists([z1779], and(and(and(and(equal(z1780, z1775), equal(x1, y1)), and(equal(z1782, z1777), equal(x1, y1))), equal(x1, y1)), exists([z1770], exists([z1771], exists([z1772], exists([z1773], exists([z1774], and(and(and(and(equal(z1775, z1770), equal(x1, y1)), and(equal(z1777, z1772), equal(x1, y1))), equal(x1, y1)), exists([z1765], exists([z1766], exists([z1767], exists([z1768], exists([z1769], and(and(and(and(equal(z1770, z1765), equal(x1, y1)), and(equal(z1772, z1767), equal(x1, y1))), equal(x1, y1)), exists([z1760], exists([z1761], exists([z1762], exists([z1763], exists([z1764], and(and(and(and(equal(z1765, z1760), equal(x1, y1)), and(equal(z1767, z1762), equal(x1, y1))), equal(x1, y1)), exists([z1755], exists([z1756], exists([z1757], exists([z1758], exists([z1759], and(and(and(and(equal(z1760, z1755), equal(x1, y1)), and(equal(z1762, z1757), equal(x1, y1))), equal(x1, y1)), exists([z1750], exists([z1751], exists([z1752], exists([z1753], exists([z1754], and(and(and(and(equal(z1755, z1750), equal(x1, y1)), and(equal(z1757, z1752), equal(x1, y1))), equal(x1, y1)), exists([z1746], exists([z1747], exists([z1748], exists([z1749], and(and(and(and(equal(z1750, z1746), equal(x1, y1)), and(true, equal(x1, y1))), equal(x1, y1)), exists([z1742], exists([z1743], exists([z1744], exists([z1745], and(and(and(and(equal(z1746, z1742), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1738], exists([z1739], exists([z1740], exists([z1741], and(and(and(and(equal(z1742, z1738), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1734], exists([z1735], exists([z1736], exists([z1737], and(and(and(and(equal(z1738, z1734), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1730], exists([z1731], exists([z1732], exists([z1733], and(and(and(and(equal(z1734, z1730), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1727], exists([z1728], exists([z1729], and(and(and(and(equal(z1730, z1727), true), equal(x1, y1)), equal(x1, y1)), exists([z1724], exists([z1725], exists([z1726], and(and(and(equal(z1727, z1724), equal(x1, y1)), equal(x1, y1)), exists([z1721], exists([z1722], exists([z1723], and(and(and(equal(z1724, z1721), equal(x1, y1)), equal(x1, y1)), exists([z1718], exists([z1719], exists([z1720], and(and(and(equal(z1721, z1718), equal(x1, y1)), equal(x1, y1)), exists([z1715], exists([z1716], exists([z1717], and(and(and(equal(z1718, z1715), equal(x1, y1)), equal(x1, y1)), exists([z1712], exists([z1713], exists([z1714], and(and(and(equal(z1715, z1712), equal(x1, y1)), equal(x1, y1)), exists([z1709], exists([z1710], exists([z1711], and(and(and(equal(z1712, z1709), equal(x1, y1)), equal(x1, y1)), exists([z1706], exists([z1707], exists([z1708], and(and(and(equal(z1709, z1706), equal(x1, y1)), equal(x1, y1)), exists([z1703], exists([z1704], exists([z1705], and(and(equal(z1706, z1703), and(equal(z1708, z1705), equal(x1, y1))), exists([z1700], exists([z1701], exists([z1702], and(and(and(equal(z1703, z1700), equal(x1, y1)), equal(x1, y1)), exists([z1697], exists([z1698], exists([z1699], and(and(and(equal(z1700, z1697), equal(x1, y1)), equal(x1, y1)), exists([z1694], exists([z1695], exists([z1696], and(and(and(equal(z1697, z1694), equal(x1, y1)), equal(x1, y1)), exists([z1691], exists([z1692], exists([z1693], and(and(and(equal(z1694, z1691), equal(x1, y1)), equal(x1, y1)), exists([z1688], exists([z1689], exists([z1690], and(and(and(equal(z1691, z1688), equal(x1, y1)), equal(x1, y1)), exists([z1685], exists([z1686], exists([z1687], and(and(and(equal(z1688, z1685), equal(x1, y1)), equal(x1, y1)), exists([z1682], exists([z1683], exists([z1684], and(and(and(equal(z1685, z1682), equal(x1, y1)), equal(x1, y1)), exists([z1679], exists([z1680], exists([z1681], and(and(and(equal(z1682, z1679), equal(x1, y1)), equal(x1, y1)), exists([z1676], exists([z1677], exists([z1678], and(and(and(equal(z1679, z1676), equal(x1, y1)), equal(x1, y1)), exists([z1674], exists([z1675], and(and(equal(times(z1676,x1), z1674), equal(x1, y1)), exists([z1672], exists([z1673], and(and(equal(z1674, z1672), equal(x1, y1)), exists([z1670], exists([z1671], and(and(equal(z1672, z1670), equal(x1, y1)), exists([z1668], exists([z1669], and(and(equal(z1670, z1668), equal(x1, y1)), exists([z1666], exists([z1667], and(and(equal(z1668, z1666), equal(x1, y1)), exists([z1664], exists([z1665], and(and(equal(z1666, z1664), equal(x1, y1)), exists([z1662], exists([z1663], and(and(equal(z1664, z1662), equal(x1, y1)), and(equal(z1662, z2010), equal(x1, y1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), exists([z2008], exists([z2009], and(and(equal(z2010, z2008), equal(x1, y1)), exists([z2006], exists([z2007], and(and(equal(z2008, z2006), equal(x1, y1)), and(equal(z2006, y0), equal(x1, y1)))))))))))))))))))))))))))))))))))))))))),1).
 
end_of_list.
 
end_problem.  

  
