
begin_problem(Implication).

list_of_descriptions.
name({*Implication*}).
author({*Lorenzo Pace*}).
status(unsatisfiable).
description({* Implication problem, generated by the tapes tool. *}).
end_of_list.
 
list_of_symbols.
 functions[(minus, 2),(neg, 0),(plus, 2),(pos, 0),(zero, 0)].
 
end_of_list.
 
list_of_formulae(axioms).

formula(equal(plus(pos(),pos()), pos()), 1).
formula(equal(minus(neg(),neg()), neg()), 2).
end_of_list.

list_of_formulae(conjectures).
 
formula(forall([y0], or(not(exists([z40], and(equal(pos(), z40), exists([z38], exists([z39], and(and(equal(z40, z38), equal(z40, z39)), exists([z35], exists([z36], exists([z37], and(and(and(equal(z38, z35), equal(z38, z36)), equal(z39, z37)), exists([z33], exists([z34], and(and(equal(z35, z33), equal(z37, z34)), exists([z30], exists([z31], exists([z32], and(and(and(equal(z33, z30), equal(zero(), z31)), equal(z34, z32)), exists([z29], and(and(equal(z30, z31), equal(z32, z29)), exists([z27], exists([z28], and(and(equal(z29, z27), equal(z29, z28)), exists([z26], and(equal(z27, z26), exists([z24], exists([z25], and(and(equal(z26, z24), equal(pos(), z25)), equal(plus(z24,z25), y0)))))))))))))))))))))))))))), exists([z107], and(equal(pos(), z107), exists([z106], and(exists([z98], exists([z99], and(and(equal(z107, z98), equal(z107, z99)), exists([z95], exists([z96], exists([z97], and(and(and(equal(z98, z95), equal(z98, z96)), equal(z99, z97)), exists([z93], exists([z94], and(and(equal(z95, z93), equal(z97, z94)), exists([z90], exists([z91], exists([z92], and(and(and(equal(z93, z90), equal(zero(), z91)), equal(z94, z92)), exists([z89], and(and(equal(z90, z91), equal(z92, z89)), exists([z87], exists([z88], and(and(equal(z89, z87), equal(z89, z88)), exists([z86], and(equal(z87, z86), exists([z84], exists([z85], and(and(equal(z86, z84), equal(pos(), z85)), equal(plus(z84,z85), z106))))))))))))))))))))))))), exists([z104], exists([z105], and(and(equal(z106, z104), equal(z106, z105)), and(exists([z102], exists([z103], and(and(equal(z104, z102), equal(z104, z103)), exists([z100], exists([z101], and(and(equal(z102, z100), equal(pos(), z101)), equal(z100, z101))))))), equal(z105, y0))))))))))),3).
 
end_of_list.
 
end_problem.  

  
