
begin_problem(Implication).

list_of_descriptions.
name({*Implication*}).
author({*Lorenzo Pace*}).
status(unsatisfiable).
description({* Implication problem, generated by the tapes tool. *}).
end_of_list.
 
list_of_symbols.
 functions[].
 predicates[(geq1, 1)].
end_of_list.
 
list_of_formulae(axioms).

end_of_list.

list_of_formulae(conjectures).
 
formula(forall([x0], forall([x1], forall([x3], forall([y0], forall([y1], forall([y3], or(not(exists([z974], exists([z975], and(and(equal(x0, z974), equal(x1, y1)), exists([z972], exists([z973], and(and(equal(z974, z972), equal(x1, y1)), exists([z970], exists([z971], and(and(equal(z972, z970), equal(x1, y1)), exists([z968], exists([z969], and(and(equal(z970, z968), equal(x1, y1)), exists([z966], exists([z967], and(and(equal(z968, z966), equal(x1, y1)), exists([z964], exists([z965], and(and(equal(z966, z964), equal(x1, y1)), exists([z962], exists([z963], and(and(equal(z964, z962), equal(x1, y1)), exists([z960], exists([z961], and(and(equal(z962, z960), equal(x1, y1)), exists([z958], exists([z959], and(and(equal(z960, z958), equal(x1, y1)), exists([z956], exists([z957], and(and(equal(z958, z956), equal(x1, y1)), exists([z954], exists([z955], and(and(equal(z956, z954), equal(x1, y1)), exists([z952], exists([z953], and(and(equal(z954, z952), equal(x1, y1)), exists([z948], exists([z949], exists([z950], exists([z951], and(exists([z864], exists([z865], exists([z866], exists([z867], and(and(and(equal(z952, z864), equal(z952, y1)), exists([z858], exists([z859], and(and(equal(x1, z858), equal(x1, y1)), and(equal(z858, z866), equal(x1, y1)))))), and(equal(z864, z948), and(exists([z862], exists([z863], and(exists([z860], exists([z861], and(and(equal(x3, z860), equal(x1, y1)), and(equal(z860, y1), equal(x1, z862))))), and(equal(z862, y3), equal(x1, y1))))), equal(x1, y1)))))))), exists([z944], exists([z945], exists([z946], exists([z947], and(and(and(and(equal(z948, z944), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z940], exists([z941], exists([z942], exists([z943], and(and(and(equal(z944, z940), equal(x1, y1)), and(equal(z946, z942), equal(x1, y1))), exists([z936], exists([z937], exists([z938], exists([z939], and(and(and(and(equal(z940, z936), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z932], exists([z933], exists([z934], exists([z935], and(and(and(and(equal(z936, z932), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z928], exists([z929], exists([z930], exists([z931], and(and(and(equal(z932, z928), equal(x1, y1)), and(equal(z934, z930), equal(x1, y1))), exists([z924], exists([z925], exists([z926], exists([z927], and(and(equal(z928, z924), and(equal(x3, y3), and(equal(z930, z926), equal(x1, y1)))), exists([z920], exists([z921], exists([z922], exists([z923], and(and(and(equal(z924, z920), equal(x1, y1)), and(equal(z926, z922), equal(x1, y1))), exists([z916], exists([z917], exists([z918], exists([z919], and(and(and(equal(z920, z916), equal(x1, y1)), and(equal(z922, z918), equal(x1, y1))), exists([z912], exists([z913], exists([z914], exists([z915], and(and(and(equal(z916, z912), equal(x1, y1)), and(equal(z918, z914), equal(x1, y1))), exists([z908], exists([z909], exists([z910], exists([z911], and(and(and(equal(z912, z908), equal(x1, y1)), and(equal(z914, z910), equal(x1, y1))), exists([z904], exists([z905], exists([z906], exists([z907], and(and(and(equal(z908, z904), equal(x1, y1)), and(equal(z910, z906), equal(x1, y1))), exists([z900], exists([z901], exists([z902], exists([z903], and(and(and(equal(z904, z900), equal(x1, y1)), and(equal(z906, z902), equal(x1, y1))), exists([z896], exists([z897], exists([z898], exists([z899], and(and(and(equal(z900, z896), equal(x1, y1)), and(equal(z902, z898), equal(x1, y1))), exists([z893], exists([z894], exists([z895], and(and(and(true, equal(x1, z893)), and(equal(z898, z895), equal(x1, y1))), exists([z890], exists([z891], exists([z892], and(and(equal(z893, z890), and(equal(z895, z892), equal(x1, y1))), exists([z887], exists([z888], exists([z889], and(and(equal(z890, z887), and(equal(z892, z889), equal(x1, y1))), exists([z884], exists([z885], exists([z886], and(and(equal(z887, z884), and(equal(z889, z886), equal(x1, y1))), exists([z881], exists([z882], exists([z883], and(and(equal(z884, z881), and(equal(z886, z883), equal(x1, y1))), exists([z878], exists([z879], exists([z880], and(and(equal(z881, z878), and(equal(z883, z880), equal(x1, y1))), exists([z875], exists([z876], exists([z877], and(and(equal(z878, z875), and(equal(z880, z877), equal(x1, y1))), exists([z872], exists([z873], exists([z874], and(and(equal(z875, z872), and(equal(z877, z874), equal(x1, y1))), exists([z870], exists([z871], and(and(geq1(z872), and(equal(z874, z870), equal(x1, y1))), exists([z868], exists([z869], and(and(equal(z870, z868), equal(x1, y1)), and(equal(z868, y0), equal(x1, y1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), exists([z2144], exists([z2145], and(and(equal(x0, z2144), equal(x1, y1)), exists([z2142], exists([z2143], and(and(equal(z2144, z2142), equal(x1, y1)), exists([z2140], exists([z2141], and(and(equal(z2142, z2140), equal(x1, y1)), exists([z2138], exists([z2139], and(and(equal(z2140, z2138), equal(x1, y1)), exists([z2136], exists([z2137], and(and(equal(z2138, z2136), equal(x1, y1)), exists([z2134], exists([z2135], and(and(equal(z2136, z2134), equal(x1, y1)), exists([z2132], exists([z2133], and(and(equal(z2134, z2132), equal(x1, y1)), exists([z2130], exists([z2131], and(and(equal(z2132, z2130), equal(x1, y1)), exists([z2128], exists([z2129], and(and(equal(z2130, z2128), equal(x1, y1)), exists([z2126], exists([z2127], and(and(equal(z2128, z2126), equal(x1, y1)), exists([z2124], exists([z2125], and(exists([z2122], exists([z2123], and(and(equal(z2126, z2122), equal(x1, y1)), exists([z2118], exists([z2119], exists([z2120], exists([z2121], and(exists([z2034], exists([z2035], exists([z2036], exists([z2037], and(and(and(equal(z2122, z2034), equal(z2122, y1)), exists([z2028], exists([z2029], and(and(equal(x1, z2028), equal(x1, y1)), and(equal(z2028, z2036), equal(x1, y1)))))), and(equal(z2034, z2118), and(exists([z2032], exists([z2033], and(exists([z2030], exists([z2031], and(and(equal(x3, z2030), equal(x1, y1)), and(equal(z2030, y1), equal(x1, z2032))))), and(equal(z2032, y3), equal(x1, y1))))), equal(x1, y1)))))))), exists([z2114], exists([z2115], exists([z2116], exists([z2117], and(and(and(and(equal(z2118, z2114), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z2110], exists([z2111], exists([z2112], exists([z2113], and(and(and(equal(z2114, z2110), equal(x1, y1)), and(equal(z2116, z2112), equal(x1, y1))), exists([z2106], exists([z2107], exists([z2108], exists([z2109], and(and(and(and(equal(z2110, z2106), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z2102], exists([z2103], exists([z2104], exists([z2105], and(and(and(and(equal(z2106, z2102), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z2098], exists([z2099], exists([z2100], exists([z2101], and(and(and(equal(z2102, z2098), equal(x1, y1)), and(equal(z2104, z2100), equal(x1, y1))), exists([z2094], exists([z2095], exists([z2096], exists([z2097], and(and(equal(z2098, z2094), and(equal(x3, y3), and(equal(z2100, z2096), equal(x1, y1)))), exists([z2090], exists([z2091], exists([z2092], exists([z2093], and(and(and(equal(z2094, z2090), equal(x1, y1)), and(equal(z2096, z2092), equal(x1, y1))), exists([z2086], exists([z2087], exists([z2088], exists([z2089], and(and(and(equal(z2090, z2086), equal(x1, y1)), and(equal(z2092, z2088), equal(x1, y1))), exists([z2082], exists([z2083], exists([z2084], exists([z2085], and(and(and(equal(z2086, z2082), equal(x1, y1)), and(equal(z2088, z2084), equal(x1, y1))), exists([z2078], exists([z2079], exists([z2080], exists([z2081], and(and(and(equal(z2082, z2078), equal(x1, y1)), and(equal(z2084, z2080), equal(x1, y1))), exists([z2074], exists([z2075], exists([z2076], exists([z2077], and(and(and(equal(z2078, z2074), equal(x1, y1)), and(equal(z2080, z2076), equal(x1, y1))), exists([z2070], exists([z2071], exists([z2072], exists([z2073], and(and(and(equal(z2074, z2070), equal(x1, y1)), and(equal(z2076, z2072), equal(x1, y1))), exists([z2066], exists([z2067], exists([z2068], exists([z2069], and(and(and(equal(z2070, z2066), equal(x1, y1)), and(equal(z2072, z2068), equal(x1, y1))), exists([z2063], exists([z2064], exists([z2065], and(and(and(true, equal(x1, z2063)), and(equal(z2068, z2065), equal(x1, y1))), exists([z2060], exists([z2061], exists([z2062], and(and(equal(z2063, z2060), and(equal(z2065, z2062), equal(x1, y1))), exists([z2057], exists([z2058], exists([z2059], and(and(equal(z2060, z2057), and(equal(z2062, z2059), equal(x1, y1))), exists([z2054], exists([z2055], exists([z2056], and(and(equal(z2057, z2054), and(equal(z2059, z2056), equal(x1, y1))), exists([z2051], exists([z2052], exists([z2053], and(and(equal(z2054, z2051), and(equal(z2056, z2053), equal(x1, y1))), exists([z2048], exists([z2049], exists([z2050], and(and(equal(z2051, z2048), and(equal(z2053, z2050), equal(x1, y1))), exists([z2045], exists([z2046], exists([z2047], and(and(equal(z2048, z2045), and(equal(z2050, z2047), equal(x1, y1))), exists([z2042], exists([z2043], exists([z2044], and(and(equal(z2045, z2042), and(equal(z2047, z2044), equal(x1, y1))), exists([z2040], exists([z2041], and(and(geq1(z2042), and(equal(z2044, z2040), equal(x1, y1))), exists([z2038], exists([z2039], and(and(equal(z2040, z2038), equal(x1, y1)), and(equal(z2038, z2124), equal(x1, y1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), and(equal(z2124, y0), equal(x1, y1)))))))))))))))))))))))))))))))))))))))))),1).
 
end_of_list.
 
end_problem.  

  
