
begin_problem(Implication).

list_of_descriptions.
name({*Implication*}).
author({*Lorenzo Pace*}).
status(unsatisfiable).
description({* Implication problem, generated by the tapes tool. *}).
end_of_list.
 
list_of_symbols.
 functions[(pos, 0),(zero, 0)].
 
end_of_list.
 
list_of_formulae(axioms).


end_of_list.

list_of_formulae(conjectures).
 
formula(forall([x0], forall([x1], forall([x2], forall([x3], or(not(exists([z2], exists([z3], exists([z4], and(and(and(equal(x0, x0), equal(x2, x0)), and(equal(x1, x1), equal(x3, x1))), and(and(and(and(and(equal(pos(), z2), equal(x0, z2)), equal(pos(), z3)), equal(x1, z3)), equal(zero(), z4)), equal(x0, z4))))))), exists([z2], and(and(and(equal(x0, x0), equal(x2, x0)), and(equal(x1, x1), equal(x3, x1))), and(equal(zero(), z2), equal(x0, z2))))))))),1).
 
end_of_list.
 
end_problem.  

  
