
begin_problem(Implication).

list_of_descriptions.
name({*Implication*}).
author({*Lorenzo Pace*}).
status(unsatisfiable).
description({* Implication problem, generated by the tapes tool. *}).
end_of_list.
 
list_of_symbols.
 functions[(minus, 2),(neg, 0),(plus, 2),(pos, 0),(zero, 0)].
 
end_of_list.
 
list_of_formulae(axioms).

formula(equal(plus(pos(),pos()), pos()), 1).
formula(equal(minus(neg(),neg()), neg()), 2).
end_of_list.

list_of_formulae(conjectures).
 
formula(forall([x0], forall([y0], or(not(exists([z53], and(exists([z45], exists([z46], and(and(equal(x0, z45), equal(x0, z46)), and(exists([z43], exists([z44], and(and(equal(z45, z43), equal(z45, z44)), exists([z41], exists([z42], and(and(equal(z43, z41), equal(pos(), z42)), equal(z41, z42))))))), equal(z46, z53))))), exists([z51], exists([z52], and(and(equal(z53, z51), equal(z53, z52)), and(exists([z49], exists([z50], and(and(equal(z51, z49), equal(z51, z50)), exists([z47], exists([z48], and(and(equal(z49, z47), equal(zero(), z48)), equal(z47, z48))))))), equal(z52, y0)))))))), exists([z112], exists([z113], and(and(equal(x0, z112), equal(x0, z113)), and(exists([z110], exists([z111], and(and(equal(z112, z110), equal(z112, z111)), exists([z108], exists([z109], and(and(equal(z110, z108), equal(zero(), z109)), equal(z108, z109))))))), equal(z113, y0)))))))),3).
 
end_of_list.
 
end_problem.  

  
