
begin_problem(Implication).

list_of_descriptions.
name({*Implication*}).
author({*Lorenzo Pace*}).
status(unsatisfiable).
description({* Implication problem, generated by the tapes tool. *}).
end_of_list.
 
list_of_symbols.
 functions[(minus, 2),(neg, 0),(plus, 2),(pos, 0),(zero, 0)].
 
end_of_list.
 
list_of_formulae(axioms).

formula(equal(plus(pos(),pos()), pos()), 1).
formula(equal(minus(neg(),neg()), neg()), 2).
end_of_list.

list_of_formulae(conjectures).
 
formula(forall([y0], or(not(exists([z60], and(equal(pos(), z60), exists([z58], exists([z59], and(and(equal(z60, z58), equal(z60, z59)), and(exists([z56], exists([z57], and(and(equal(z58, z56), equal(z58, z57)), exists([z54], exists([z55], and(and(equal(z56, z54), equal(zero(), z55)), equal(z54, z55))))))), equal(z59, y0)))))))), exists([z120], and(equal(pos(), z120), exists([z118], exists([z119], and(and(equal(z120, z118), equal(z120, z119)), and(exists([z116], exists([z117], and(and(equal(z118, z116), equal(z118, z117)), exists([z114], exists([z115], and(and(equal(z116, z114), equal(zero(), z115)), equal(z114, z115))))))), equal(z119, y0))))))))),3).
 
end_of_list.
 
end_problem.  

  
