
begin_problem(Implication).

list_of_descriptions.
name({*Implication*}).
author({*Lorenzo Pace*}).
status(unsatisfiable).
description({* Implication problem, generated by the tapes tool. *}).
end_of_list.
 
list_of_symbols.
 functions[].
 predicates[(geq1, 1)].
end_of_list.
 
list_of_formulae(axioms).

end_of_list.

list_of_formulae(conjectures).
 
formula(forall([x0], forall([x1], forall([x3], forall([y0], forall([y1], forall([y3], or(not(exists([z1169], exists([z1170], and(and(equal(x0, z1169), equal(x1, y1)), exists([z1167], exists([z1168], and(and(equal(z1169, z1167), equal(x1, y1)), exists([z1165], exists([z1166], and(exists([z1051], exists([z1052], and(and(equal(z1167, z1051), equal(x1, y1)), exists([z1049], exists([z1050], and(and(equal(z1051, z1049), equal(x1, y1)), exists([z1047], exists([z1048], and(and(equal(z1049, z1047), equal(x1, y1)), exists([z1045], exists([z1046], and(and(equal(z1047, z1045), equal(x1, y1)), exists([z1043], exists([z1044], and(and(equal(z1045, z1043), equal(x1, y1)), exists([z1041], exists([z1042], and(and(equal(z1043, z1041), equal(x1, y1)), exists([z1039], exists([z1040], and(and(equal(z1041, z1039), equal(x1, y1)), exists([z1036], exists([z1037], exists([z1038], and(and(exists([z976], exists([z977], and(and(equal(z1039, z976), equal(z1039, y1)), and(equal(z976, z1036), equal(x1, y1))))), equal(x1, y1)), exists([z1033], exists([z1034], exists([z1035], and(and(and(equal(z1036, z1033), equal(x1, y1)), equal(x1, y1)), exists([z1030], exists([z1031], exists([z1032], and(and(and(equal(z1033, z1030), equal(x1, y1)), equal(x1, y1)), exists([z1027], exists([z1028], exists([z1029], and(and(and(equal(z1030, z1027), equal(x1, y1)), equal(x1, y1)), exists([z1024], exists([z1025], exists([z1026], and(and(and(equal(z1027, z1024), equal(x1, y1)), equal(x1, y1)), exists([z1021], exists([z1022], exists([z1023], and(and(and(equal(z1024, z1021), equal(x1, y1)), equal(x1, y1)), exists([z1018], exists([z1019], exists([z1020], and(and(equal(z1021, z1018), and(equal(z1023, z1020), equal(x1, y1))), exists([z1015], exists([z1016], exists([z1017], and(and(equal(z1018, z1015), and(equal(z1020, z1017), equal(x1, y1))), exists([z1012], exists([z1013], exists([z1014], and(and(equal(z1015, z1012), and(equal(z1017, z1014), equal(x1, y1))), exists([z1010], exists([z1011], and(and(equal(z1012, z1010), and(equal(z1014, y1), true)), exists([z1008], exists([z1009], and(and(equal(z1010, z1008), equal(x1, y1)), exists([z1006], exists([z1007], and(and(equal(z1008, z1006), equal(x1, y1)), exists([z1004], exists([z1005], and(and(equal(z1006, z1004), equal(x1, y1)), exists([z1002], exists([z1003], and(and(equal(z1004, z1002), equal(x1, y1)), exists([z1000], exists([z1001], and(and(equal(z1002, z1000), equal(x1, y1)), exists([z998], exists([z999], and(and(equal(z1000, z998), equal(x1, y1)), exists([z996], exists([z997], and(and(equal(z998, z996), equal(x1, y1)), exists([z994], exists([z995], and(and(equal(z996, z994), equal(x1, y1)), exists([z992], exists([z993], and(and(equal(z994, z992), equal(x1, y1)), exists([z990], exists([z991], and(and(equal(z992, z990), equal(x1, y1)), exists([z988], exists([z989], and(and(equal(z990, z988), equal(x1, y1)), exists([z986], exists([z987], and(and(equal(z988, z986), equal(x1, y1)), exists([z984], exists([z985], and(and(equal(z986, z984), equal(x1, y1)), exists([z982], exists([z983], and(and(equal(z984, z982), equal(x1, y1)), exists([z980], exists([z981], and(and(equal(z982, z980), equal(x1, y1)), exists([z978], exists([z979], and(and(equal(z980, z978), equal(x1, y1)), and(equal(z978, z1165), equal(x1, y1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), exists([z1163], exists([z1164], and(and(equal(z1165, z1163), equal(x1, y1)), exists([z1161], exists([z1162], and(and(equal(z1163, z1161), equal(x1, y1)), exists([z1159], exists([z1160], and(and(equal(z1161, z1159), equal(x1, y1)), exists([z1157], exists([z1158], and(and(equal(z1159, z1157), equal(x1, y1)), exists([z1155], exists([z1156], and(and(equal(z1157, z1155), equal(x1, y1)), exists([z1153], exists([z1154], and(and(equal(z1155, z1153), equal(x1, y1)), exists([z1151], exists([z1152], and(and(equal(z1153, z1151), equal(x1, y1)), exists([z1149], exists([z1150], and(and(equal(z1151, z1149), equal(x1, y1)), exists([z1147], exists([z1148], and(and(equal(z1149, z1147), equal(x1, y1)), exists([z1143], exists([z1144], exists([z1145], exists([z1146], and(exists([z1059], exists([z1060], exists([z1061], exists([z1062], and(and(and(equal(z1147, z1059), equal(z1147, y1)), exists([z1053], exists([z1054], and(and(equal(x1, z1053), equal(x1, y1)), and(equal(z1053, z1061), equal(x1, y1)))))), and(equal(z1059, z1143), and(exists([z1057], exists([z1058], and(exists([z1055], exists([z1056], and(and(equal(x3, z1055), equal(x1, y1)), and(equal(z1055, y1), equal(x1, z1057))))), and(equal(z1057, y3), equal(x1, y1))))), equal(x1, y1)))))))), exists([z1139], exists([z1140], exists([z1141], exists([z1142], and(and(and(and(equal(z1143, z1139), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1135], exists([z1136], exists([z1137], exists([z1138], and(and(and(equal(z1139, z1135), equal(x1, y1)), and(equal(z1141, z1137), equal(x1, y1))), exists([z1131], exists([z1132], exists([z1133], exists([z1134], and(and(and(and(equal(z1135, z1131), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1127], exists([z1128], exists([z1129], exists([z1130], and(and(and(and(equal(z1131, z1127), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z1123], exists([z1124], exists([z1125], exists([z1126], and(and(and(equal(z1127, z1123), equal(x1, y1)), and(equal(z1129, z1125), equal(x1, y1))), exists([z1119], exists([z1120], exists([z1121], exists([z1122], and(and(equal(z1123, z1119), and(equal(x3, y3), and(equal(z1125, z1121), equal(x1, y1)))), exists([z1115], exists([z1116], exists([z1117], exists([z1118], and(and(and(equal(z1119, z1115), equal(x1, y1)), and(equal(z1121, z1117), equal(x1, y1))), exists([z1111], exists([z1112], exists([z1113], exists([z1114], and(and(and(equal(z1115, z1111), equal(x1, y1)), and(equal(z1117, z1113), equal(x1, y1))), exists([z1107], exists([z1108], exists([z1109], exists([z1110], and(and(and(equal(z1111, z1107), equal(x1, y1)), and(equal(z1113, z1109), equal(x1, y1))), exists([z1103], exists([z1104], exists([z1105], exists([z1106], and(and(and(equal(z1107, z1103), equal(x1, y1)), and(equal(z1109, z1105), equal(x1, y1))), exists([z1099], exists([z1100], exists([z1101], exists([z1102], and(and(and(equal(z1103, z1099), equal(x1, y1)), and(equal(z1105, z1101), equal(x1, y1))), exists([z1095], exists([z1096], exists([z1097], exists([z1098], and(and(and(equal(z1099, z1095), equal(x1, y1)), and(equal(z1101, z1097), equal(x1, y1))), exists([z1091], exists([z1092], exists([z1093], exists([z1094], and(and(and(equal(z1095, z1091), equal(x1, y1)), and(equal(z1097, z1093), equal(x1, y1))), exists([z1088], exists([z1089], exists([z1090], and(and(and(true, equal(x1, z1088)), and(equal(z1093, z1090), equal(x1, y1))), exists([z1085], exists([z1086], exists([z1087], and(and(equal(z1088, z1085), and(equal(z1090, z1087), equal(x1, y1))), exists([z1082], exists([z1083], exists([z1084], and(and(equal(z1085, z1082), and(equal(z1087, z1084), equal(x1, y1))), exists([z1079], exists([z1080], exists([z1081], and(and(equal(z1082, z1079), and(equal(z1084, z1081), equal(x1, y1))), exists([z1076], exists([z1077], exists([z1078], and(and(equal(z1079, z1076), and(equal(z1081, z1078), equal(x1, y1))), exists([z1073], exists([z1074], exists([z1075], and(and(equal(z1076, z1073), and(equal(z1078, z1075), equal(x1, y1))), exists([z1070], exists([z1071], exists([z1072], and(and(equal(z1073, z1070), and(equal(z1075, z1072), equal(x1, y1))), exists([z1067], exists([z1068], exists([z1069], and(and(equal(z1070, z1067), and(equal(z1072, z1069), equal(x1, y1))), exists([z1065], exists([z1066], and(and(geq1(z1067), and(equal(z1069, z1065), equal(x1, y1))), exists([z1063], exists([z1064], and(and(equal(z1065, z1063), equal(x1, y1)), and(equal(z1063, y0), equal(x1, y1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), exists([z2339], exists([z2340], and(and(equal(x0, z2339), equal(x1, y1)), exists([z2337], exists([z2338], and(exists([z2221], exists([z2222], and(and(equal(z2339, z2221), equal(x1, y1)), exists([z2219], exists([z2220], and(and(equal(z2221, z2219), equal(x1, y1)), exists([z2217], exists([z2218], and(and(equal(z2219, z2217), equal(x1, y1)), exists([z2215], exists([z2216], and(and(equal(z2217, z2215), equal(x1, y1)), exists([z2213], exists([z2214], and(and(equal(z2215, z2213), equal(x1, y1)), exists([z2211], exists([z2212], and(and(equal(z2213, z2211), equal(x1, y1)), exists([z2209], exists([z2210], and(and(equal(z2211, z2209), equal(x1, y1)), exists([z2206], exists([z2207], exists([z2208], and(and(exists([z2146], exists([z2147], and(and(equal(z2209, z2146), equal(z2209, y1)), and(equal(z2146, z2206), equal(x1, y1))))), equal(x1, y1)), exists([z2203], exists([z2204], exists([z2205], and(and(and(equal(z2206, z2203), equal(x1, y1)), equal(x1, y1)), exists([z2200], exists([z2201], exists([z2202], and(and(and(equal(z2203, z2200), equal(x1, y1)), equal(x1, y1)), exists([z2197], exists([z2198], exists([z2199], and(and(and(equal(z2200, z2197), equal(x1, y1)), equal(x1, y1)), exists([z2194], exists([z2195], exists([z2196], and(and(and(equal(z2197, z2194), equal(x1, y1)), equal(x1, y1)), exists([z2191], exists([z2192], exists([z2193], and(and(and(equal(z2194, z2191), equal(x1, y1)), equal(x1, y1)), exists([z2188], exists([z2189], exists([z2190], and(and(equal(z2191, z2188), and(equal(z2193, z2190), equal(x1, y1))), exists([z2185], exists([z2186], exists([z2187], and(and(equal(z2188, z2185), and(equal(z2190, z2187), equal(x1, y1))), exists([z2182], exists([z2183], exists([z2184], and(and(equal(z2185, z2182), and(equal(z2187, z2184), equal(x1, y1))), exists([z2180], exists([z2181], and(and(equal(z2182, z2180), and(equal(z2184, y1), true)), exists([z2178], exists([z2179], and(and(equal(z2180, z2178), equal(x1, y1)), exists([z2176], exists([z2177], and(and(equal(z2178, z2176), equal(x1, y1)), exists([z2174], exists([z2175], and(and(equal(z2176, z2174), equal(x1, y1)), exists([z2172], exists([z2173], and(and(equal(z2174, z2172), equal(x1, y1)), exists([z2170], exists([z2171], and(and(equal(z2172, z2170), equal(x1, y1)), exists([z2168], exists([z2169], and(and(equal(z2170, z2168), equal(x1, y1)), exists([z2166], exists([z2167], and(and(equal(z2168, z2166), equal(x1, y1)), exists([z2164], exists([z2165], and(and(equal(z2166, z2164), equal(x1, y1)), exists([z2162], exists([z2163], and(and(equal(z2164, z2162), equal(x1, y1)), exists([z2160], exists([z2161], and(and(equal(z2162, z2160), equal(x1, y1)), exists([z2158], exists([z2159], and(and(equal(z2160, z2158), equal(x1, y1)), exists([z2156], exists([z2157], and(and(equal(z2158, z2156), equal(x1, y1)), exists([z2154], exists([z2155], and(and(equal(z2156, z2154), equal(x1, y1)), exists([z2152], exists([z2153], and(and(equal(z2154, z2152), equal(x1, y1)), exists([z2150], exists([z2151], and(and(equal(z2152, z2150), equal(x1, y1)), exists([z2148], exists([z2149], and(and(equal(z2150, z2148), equal(x1, y1)), and(equal(z2148, z2337), equal(x1, y1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), exists([z2335], exists([z2336], and(and(equal(z2337, z2335), equal(x1, y1)), exists([z2333], exists([z2334], and(and(equal(z2335, z2333), equal(x1, y1)), exists([z2331], exists([z2332], and(and(equal(z2333, z2331), equal(x1, y1)), exists([z2329], exists([z2330], and(and(equal(z2331, z2329), equal(x1, y1)), exists([z2327], exists([z2328], and(and(equal(z2329, z2327), equal(x1, y1)), exists([z2325], exists([z2326], and(and(equal(z2327, z2325), equal(x1, y1)), exists([z2323], exists([z2324], and(and(equal(z2325, z2323), equal(x1, y1)), exists([z2321], exists([z2322], and(and(equal(z2323, z2321), equal(x1, y1)), exists([z2319], exists([z2320], and(exists([z2317], exists([z2318], and(and(equal(z2321, z2317), equal(x1, y1)), exists([z2313], exists([z2314], exists([z2315], exists([z2316], and(exists([z2229], exists([z2230], exists([z2231], exists([z2232], and(and(and(equal(z2317, z2229), equal(z2317, y1)), exists([z2223], exists([z2224], and(and(equal(x1, z2223), equal(x1, y1)), and(equal(z2223, z2231), equal(x1, y1)))))), and(equal(z2229, z2313), and(exists([z2227], exists([z2228], and(exists([z2225], exists([z2226], and(and(equal(x3, z2225), equal(x1, y1)), and(equal(z2225, y1), equal(x1, z2227))))), and(equal(z2227, y3), equal(x1, y1))))), equal(x1, y1)))))))), exists([z2309], exists([z2310], exists([z2311], exists([z2312], and(and(and(and(equal(z2313, z2309), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z2305], exists([z2306], exists([z2307], exists([z2308], and(and(and(equal(z2309, z2305), equal(x1, y1)), and(equal(z2311, z2307), equal(x1, y1))), exists([z2301], exists([z2302], exists([z2303], exists([z2304], and(and(and(and(equal(z2305, z2301), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z2297], exists([z2298], exists([z2299], exists([z2300], and(and(and(and(equal(z2301, z2297), equal(x1, y1)), equal(x1, y1)), equal(x1, y1)), exists([z2293], exists([z2294], exists([z2295], exists([z2296], and(and(and(equal(z2297, z2293), equal(x1, y1)), and(equal(z2299, z2295), equal(x1, y1))), exists([z2289], exists([z2290], exists([z2291], exists([z2292], and(and(equal(z2293, z2289), and(equal(x3, y3), and(equal(z2295, z2291), equal(x1, y1)))), exists([z2285], exists([z2286], exists([z2287], exists([z2288], and(and(and(equal(z2289, z2285), equal(x1, y1)), and(equal(z2291, z2287), equal(x1, y1))), exists([z2281], exists([z2282], exists([z2283], exists([z2284], and(and(and(equal(z2285, z2281), equal(x1, y1)), and(equal(z2287, z2283), equal(x1, y1))), exists([z2277], exists([z2278], exists([z2279], exists([z2280], and(and(and(equal(z2281, z2277), equal(x1, y1)), and(equal(z2283, z2279), equal(x1, y1))), exists([z2273], exists([z2274], exists([z2275], exists([z2276], and(and(and(equal(z2277, z2273), equal(x1, y1)), and(equal(z2279, z2275), equal(x1, y1))), exists([z2269], exists([z2270], exists([z2271], exists([z2272], and(and(and(equal(z2273, z2269), equal(x1, y1)), and(equal(z2275, z2271), equal(x1, y1))), exists([z2265], exists([z2266], exists([z2267], exists([z2268], and(and(and(equal(z2269, z2265), equal(x1, y1)), and(equal(z2271, z2267), equal(x1, y1))), exists([z2261], exists([z2262], exists([z2263], exists([z2264], and(and(and(equal(z2265, z2261), equal(x1, y1)), and(equal(z2267, z2263), equal(x1, y1))), exists([z2258], exists([z2259], exists([z2260], and(and(and(true, equal(x1, z2258)), and(equal(z2263, z2260), equal(x1, y1))), exists([z2255], exists([z2256], exists([z2257], and(and(equal(z2258, z2255), and(equal(z2260, z2257), equal(x1, y1))), exists([z2252], exists([z2253], exists([z2254], and(and(equal(z2255, z2252), and(equal(z2257, z2254), equal(x1, y1))), exists([z2249], exists([z2250], exists([z2251], and(and(equal(z2252, z2249), and(equal(z2254, z2251), equal(x1, y1))), exists([z2246], exists([z2247], exists([z2248], and(and(equal(z2249, z2246), and(equal(z2251, z2248), equal(x1, y1))), exists([z2243], exists([z2244], exists([z2245], and(and(equal(z2246, z2243), and(equal(z2248, z2245), equal(x1, y1))), exists([z2240], exists([z2241], exists([z2242], and(and(equal(z2243, z2240), and(equal(z2245, z2242), equal(x1, y1))), exists([z2237], exists([z2238], exists([z2239], and(and(equal(z2240, z2237), and(equal(z2242, z2239), equal(x1, y1))), exists([z2235], exists([z2236], and(and(geq1(z2237), and(equal(z2239, z2235), equal(x1, y1))), exists([z2233], exists([z2234], and(and(equal(z2235, z2233), equal(x1, y1)), and(equal(z2233, z2319), equal(x1, y1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), and(equal(z2319, y0), equal(x1, y1)))))))))))))))))))))))))))))))))))))))))),1).
 
end_of_list.
 
end_problem.  

  
